<templateSet group="arb">
  <template name="comments_arb" value="&quot;@_$N$&quot;: {},$END$" description="" toReformat="false" toShortenFQNames="false">
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="str_arb" value="&quot;$KEY$&quot;: &quot;$VALUE$&quot;,$END$" description="" toReformat="false" toShortenFQNames="false">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>