<templateSet group="JavaScript">
  <template name="zx-util" value="#!/usr/bin/env zx&#10;/* eslint-disable max-len */&#10;// #region ZX Util&#10;import fs from 'fs-extra'&#10;&#10;const join = path.join;&#10;const resolve = path.resolve;&#10;const filename = path.basename(__filename);&#10;const cwd = () =&gt; process.cwd();&#10;const exit = process.exit;&#10;&#10;function exist(path) {&#10;  return fs.existsSync(path);&#10;}&#10;&#10;function isDir(path) {&#10;  return exist(path) &amp;&amp; fs.lstatSync(path).isDirectory();&#10;}&#10;&#10;function isFile(path) {&#10;  return exist(path) &amp;&amp; fs.lstatSync(path).isFile();&#10;}&#10;&#10;async function iterateDir(path, fn) {&#10;  if (!isDir(path)) {&#10;    return;&#10;  }&#10;&#10;  for (const file of fs.readdirSync(path)) {&#10;    await fn(file);&#10;  }&#10;}&#10;&#10;function read(path) {&#10;  return fs.readFileSync(path, { encoding: 'utf8' });&#10;}&#10;&#10;// you should require when possible(optimized in js)&#10;function readJsonSlow(path) {&#10;  return fs.readJSONSync(path);&#10;}&#10;&#10;function write(p, content) {&#10;  const dir = path.dirname(p);&#10;  if (!exist(dir)) {&#10;    fs.mkdirSync(dir, { recursive: true });&#10;  }&#10;&#10;  return fs.writeFileSync(p, content);&#10;}&#10;&#10;function writeJson(path, json) {&#10;  return write(path, JSON.stringify(json, null, 2));&#10;}&#10;&#10;function remove(path) {&#10;  if (!exist(path)) {&#10;    return;&#10;  }&#10;&#10;  if (fs.lstatSync(path).isDirectory()) {&#10;    return fs.rmSync(path, { force: true, recursive: true });&#10;  } else {&#10;    return fs.rmSync(path, { force: true });&#10;  }&#10;}&#10;&#10;function addLine(str, added, backward = false) {&#10;  if (backward) {&#10;    return added + '\n' + str;&#10;  } else {&#10;    return str + '\n' + added;&#10;  }&#10;}&#10;&#10;function addLineToFile(path, added, backward = false) {&#10;  return write(path, addLine(read(path), added, backward));&#10;}&#10;&#10;function print(...args) {&#10;  echo(chalk.blue(...args));&#10;}&#10;&#10;function printSuccess(...args) {&#10;  echo(chalk.bold.bgBlue(...args));&#10;}&#10;&#10;function printError(...args) {&#10;  echo(chalk.bold.bgRed(...args));&#10;}&#10;function asrt(condition, ...args) {&#10;if(!condition) {&#10;  echo(chalk.bold.bgRed(...args));&#10;  exit(1);&#10;}&#10;}&#10;&#10;const tKey = {};&#10;&#10;function measureBegin(name = '⏳') {&#10;  print(`=======Start [${name}=======`);&#10;  tKey[name] = Date.now();&#10;}&#10;&#10;function measureEnd(name = '⏳') {&#10;  print(&#10;    `=======End [${name}]==[${(Date.now() - tKey[name]).toLocaleString().split('.')[0]}ms]=======`,&#10;  );&#10;}&#10;&#10;async function input(message) {&#10;  if (message) {&#10;    return question(message + ': ');&#10;  } else {&#10;    return stdin();&#10;  }&#10;}&#10;&#10;async function fixLint(path) {&#10;  await $`yarn prettier ${path} --write --log-level silent`;&#10;  await $`yarn eslint ${path} --fix --quiet --max-warnings 100`;&#10;}&#10;&#10;const HEADING = `// @ts-nocheck&#10;/* eslint-disable */&#10;/**&#10; * Generated file. Don't modify manually.&#10; */&#10; `;&#10;&#10;// #endregion&#10;&#10;async function main(){&#10;$END$&#10;};&#10;main();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="zx-util-ts" value="#!/usr/bin/env zx&#10;/* eslint-disable max-len */&#10;// #region ZX Util&#10;import { stdin, fs, path, echo, chalk, question } from 'zx';&#10;&#10;const join = path.join;&#10;const resolve = path.resolve;&#10;const filename = path.basename(__filename);&#10;const cwd = () =&gt; process.cwd();&#10;const exit = process.exit;&#10;&#10;function exist(path: string) {&#10;  return fs.existsSync(path);&#10;}&#10;&#10;function isDir(path: string) {&#10;  return exist(path) &amp;&amp; fs.lstatSync(path).isDirectory();&#10;}&#10;&#10;function isFile(path: string) {&#10;  return exist(path) &amp;&amp; fs.lstatSync(path).isFile();&#10;}&#10;&#10;async function iterateDir(path: string, fn: (file: string) =&gt; Promise&lt;void&gt; | void) {&#10;  if (!isDir(path)) {&#10;    return;&#10;  }&#10;&#10;  for (const file of fs.readdirSync(path)) {&#10;    await fn(file);&#10;  }&#10;}&#10;&#10;function read(path: string) {&#10;  return fs.readFileSync(path, { encoding: 'utf8' });&#10;}&#10;&#10;// you should require when possible(optimized in js)&#10;function readJsonSlow(path: string) {&#10;  return fs.readJSONSync(path);&#10;}&#10;&#10;function write(p: string, content: string) {&#10;  const dir = path.dirname(p);&#10;  if (!exist(dir)) {&#10;    fs.mkdirSync(dir, { recursive: true });&#10;  }&#10;&#10;  return fs.writeFileSync(p, content);&#10;}&#10;&#10;function writeJson(path: string, json: any) {&#10;  return write(path, JSON.stringify(json, null, 2));&#10;}&#10;&#10;function remove(path: string) {&#10;  if (!exist(path)) {&#10;    return;&#10;  }&#10;&#10;  if (fs.lstatSync(path).isDirectory()) {&#10;    return fs.rmSync(path, { force: true, recursive: true });&#10;  } else {&#10;    return fs.rmSync(path, { force: true });&#10;  }&#10;}&#10;&#10;function addLine(str, added, backward = false) {&#10;  if (backward) {&#10;    return added + '\n' + str;&#10;  } else {&#10;    return str + '\n' + added;&#10;  }&#10;}&#10;&#10;function addLineToFile(path: string, added: string, backward = false) {&#10;  return write(path, addLine(read(path), added, backward));&#10;}&#10;&#10;function print(...args: any[]) {&#10;  echo(chalk.blue(...args));&#10;}&#10;&#10;function printSuccess(...args: any[]) {&#10;  echo(chalk.bold.bgBlue(...args));&#10;}&#10;&#10;function printError(...args: any[]) {&#10;  echo(chalk.bold.bgRed(...args));&#10;}&#10;&#10;function asrt(condition: boolean | any, ...args: any[]) {&#10;  if (!condition) {&#10;    echo(chalk.bold.bgRed(...args));&#10;    exit(1);&#10;  }&#10;}&#10;&#10;async function input(message: string) {&#10;  if (message) {&#10;    return question(message + ': ');&#10;  } else {&#10;    return stdin();&#10;  }&#10;}&#10;&#10;// #endregion&#10;&#10;async function main() {}&#10;main();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>