<templateSet group="Lua">
  <template name="func" value="function $FN$($PARAMS$)&#10;$END$&#10;end" description="function functionName() end" toReformat="true" toShortenFQNames="true">
    <variable name="FN" expression="" defaultValue="&quot;funcName&quot;" alwaysStopAt="true" />
    <variable name="PARAMS" expression="SuggestLuaParameters()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="lfunc" value="local function $FN$($PARAMS$)&#10;$END$&#10;end" description="local function functionName() end" toReformat="true" toShortenFQNames="true">
    <variable name="FN" expression="" defaultValue="&quot;funcName&quot;" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="for" value="for $VAR$ = 1, $EXPR$ do&#10;$END$&#10;end" description="for i = 1, 10 do end" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="EXPR" expression="SuggestFirstLuaVarName()" defaultValue="&quot;10&quot;" alwaysStopAt="true" />
  </template>
  <template name="fori" value="for $VAR1$, $VAR2$ in ipairs($EXPR$) do&#10;$END$&#10;end" description="for i, v in ipairs(expr) do end" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;v&quot;" alwaysStopAt="true" />
    <variable name="EXPR" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forp" value="for $VAR1$, $VAR2$ in pairs($EXPR$) do&#10;$END$&#10;end" description="for k, v in pairs(expr) do end" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;v&quot;" alwaysStopAt="true" />
    <variable name="EXPR" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if $VAR$ then&#10;$END$&#10;end" description="if expr then end" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="SuggestFirstLuaVarName()" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
  </template>
  <template name="elseif" value="elseif $VAR$ then&#10;$END$" description="elseif expr then" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="SuggestFirstLuaVarName()" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
  </template>
  <template name="ifelse" value="if $VAR$ then&#10;$END$&#10;else&#10;end" description="if expr then else end" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="SuggestFirstLuaVarName()" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
  </template>
  <template name="closure" value="function($PARAMS$) $END$ end" description="function() end" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="SuggestLuaParameters()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="paramsig" value="$PARAMS$" description="param signature" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="LuaFunctionParamSignature()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>