<templateSet group="MJ-Gradle">
  <template name="Material" value="implementation 'com.google.android.material:material:1.2.0-alpha02'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Extension" value="androidExtensions {&#10;    experimental = true&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DataBinding" value="dataBinding.enabled = true" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="VectorDrawables" value="vectorDrawables.useSupportLibrary = true" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="SigningConfig" value="signingConfigs {&#10;    release {&#10;        storeFile = file(&quot;/Users/mj/Library/Mobile Documents/com~apple~CloudDocs/KEYSTORE/BEATFLO/BEATFLO_KEYSTORE&quot;)&#10;        storePassword = &quot;\$(V0rT!g@UnT)&quot;&#10;        keyAlias = &quot;BEATFLO_KEYSTORE&quot;&#10;        keyPassword = &quot;Dancejoa1!&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="JVMTarget" value="kotlinOptions {&#10;    jvmTarget = '1.8'&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="SourceCompatibility" value="compileOptions {&#10;    sourceCompatibility = constants.sourceCompatibility&#10;    targetCompatibility = constants.targetCompatibility&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewBinding" value="viewBinding.enabled = true" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Lottie" value="implementation 'com.airbnb.android:lottie:3.2.2'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Coroutine" value="implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2&quot;&#10;implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2&quot;&#10;&#10;implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2&quot;)&#10;implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2&quot;)&#10;testImplementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="AAC" value="//Lifecycle&#10;implementation &quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02&quot;&#10;implementation &quot;androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02&quot;&#10;implementation &quot;androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02&quot;&#10;implementation &quot;androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02&quot;&#10;kapt &quot;androidx.lifecycle:lifecycle-compiler:2.2.0-rc02&quot;&#10;testImplementation &quot;androidx.arch.core:core-testing:2.1.0&quot;&#10;&#10;//Navigation&#10;implementation &quot;androidx.navigation:navigation-fragment-ktx:2.2.0-rc02&quot;&#10;implementation &quot;androidx.navigation:navigation-ui-ktx:2.2.0-rc02&quot;&#10;&#10;//Paging&#10;implementation &quot;androidx.paging:paging-runtime-ktx:2.1.0&quot;&#10;&#10;//Room&#10;implementation &quot;androidx.room:room-runtime:2.2.2&quot;&#10;kapt &quot;androidx.room:room-compiler:2.2.2&quot;&#10;implementation &quot;androidx.room:room-ktx:2.2.2&quot;&#10;implementation &quot;androidx.room:room-rxjava2:2.2.2&quot;&#10;testImplementation &quot;androidx.room:room-testing:2.2.2&quot;&#10;javaCompileOptions {&#10;    annotationProcessorOptions {&#10;        arguments = [&quot;room.schemaLocation&quot;: &quot;$projectDir/schemas&quot;.toString()]&#10;    }&#10;}&#10;javaCompileOptions {&#10;    annotationProcessorOptions {&#10;        arguments = mapOf(&quot;room.schemaLocation&quot; to &quot;$projectDir/schemas&quot;)&#10;    }&#10;}&#10;sourceSets {&#10;        androidTest.assets.srcDirs += files(&quot;$projectDir/schemas&quot;.toString())&#10;}&#10;&#10;//WorkManager&#10;implementation &quot;androidx.work:work-runtime-ktx:2.2.0&quot;&#10;implementation &quot;androidx.work:work-rxjava2:2.2.0&quot;&#10;androidTestImplementation &quot;androidx.work:work-testing:2.2.0&quot;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Dagger" value="implementation &quot;com.google.dagger:dagger:2.15&quot;&#10;implementation 'com.google.dagger:dagger-android-support:2.15'&#10;kapt &quot;com.google.dagger:dagger-compiler:2.15&quot;&#10;kapt 'com.google.dagger:dagger-android-processor:2.15'&#10;&#10;implementation(&quot;com.google.dagger:dagger:2.24&quot;)&#10;implementation(&quot;com.google.dagger:dagger-android-support:2.24&quot;)&#10;kapt(&quot;com.google.dagger:dagger-compiler:2.24&quot;)&#10;kapt(&quot;com.google.dagger:dagger-android-processor:2.24&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewPager2" value="implementation &quot;androidx.viewpager2:viewpager2:1.0.0&quot;&#10;implementation(&quot;androidx.viewpager2:viewpager2:1.0.0&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Retrofit" value="implementation 'com.squareup.retrofit2:retrofit:2.6.2'&#10;implementation 'com.squareup.retrofit2:converter-gson:2.6.2'&#10;implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'&#10;implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'&#10;&#10;implementation(&quot;com.squareup.retrofit2:retrofit:2.6.2&quot;)&#10;implementation(&quot;com.squareup.retrofit2:converter-gson:2.6.2&quot;)&#10;implementation(&quot;com.squareup.okhttp3:logging-interceptor:4.2.2&quot;)&#10;implementation(&quot;com.squareup.retrofit2:adapter-rxjava2:2.6.2&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Test" value="testImplementation 'androidx.test:core:1.2.0'&#10;testImplementation 'junit:junit:4.12'&#10;&#10;testImplementation 'androidx.test:runner:1.2.0'&#10;testImplementation 'androidx.test:rules:1.2.0'&#10;&#10;testImplementation 'androidx.test.ext:junit:1.1.1'&#10;testImplementation 'androidx.test.ext:truth:1.2.0'&#10;testImplementation 'com.google.truth:truth:1.0'&#10;&#10;testImplementation 'androidx.test.espresso:espresso-core:3.2.0'&#10;testImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'&#10;&#10;testImplementation 'org.mockito:mockito-core:3.1.0'&#10;testImplementation 'android.arch.core:core-testing:1.1.1'&#10;&#10;testImplementation &quot;org.robolectric:robolectric:4.3.1&quot;&#10;&#10;testImplementation(&quot;androidx.test:core:1.2.0&quot;)&#10;testImplementation(&quot;junit:junit:4.12&quot;)&#10;&#10;testImplementation(&quot;androidx.test:runner:1.2.0&quot;)&#10;testImplementation(&quot;androidx.test:rules:1.2.0&quot;)&#10;&#10;testImplementation(&quot;androidx.test.ext:junit:1.1.1&quot;)&#10;testImplementation(&quot;androidx.test.ext:truth:1.2.0&quot;)&#10;testImplementation(&quot;com.google.truth:truth:1.0&quot;)&#10;&#10;testImplementation(&quot;androidx.test.espresso:espresso-core:3.2.0&quot;)&#10;testImplementation(&quot;androidx.test.espresso:espresso-contrib:3.2.0&quot;)&#10;&#10;testImplementation(&quot;org.mockito:mockito-core:3.1.0&quot;)&#10;testImplementation(&quot;android.arch.core:core-testing:1.1.1&quot;)&#10;&#10;testImplementation(&quot;org.robolectric:robolectric:4.3.1&quot;)&#10;&#10;testOptions {&#10;    unitTests.returnDefaultValues = true&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="AndroidTest" value="androidTestImplementation 'androidx.test:core:1.2.0'&#10;&#10;androidTestImplementation 'androidx.test:runner:1.2.0'&#10;androidTestImplementation 'androidx.test:rules:1.2.0'&#10;&#10;androidTestImplementation 'androidx.test.ext:junit:1.1.1'&#10;androidTestImplementation 'androidx.test.ext:truth:1.2.0'&#10;androidTestImplementation 'com.google.truth:truth:1.0'&#10;&#10;androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'&#10;androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'&#10;&#10;androidTestImplementation 'android.arch.core:core-testing:1.1.1'&#10;&#10;&#10;androidTestImplementation(&quot;androidx.test:core:1.2.0&quot;)&#10;&#10;androidTestImplementation(&quot;androidx.test:runner:1.2.0&quot;)&#10;androidTestImplementation(&quot;androidx.test:rules:1.2.0&quot;)&#10;&#10;androidTestImplementation(&quot;androidx.test.ext:junit:1.1.1&quot;)&#10;androidTestImplementation(&quot;androidx.test.ext:truth:1.2.0&quot;)&#10;androidTestImplementation(&quot;com.google.truth:truth:1.0&quot;)&#10;&#10;androidTestImplementation(&quot;androidx.test.espresso:espresso-core:3.2.0&quot;)&#10;androidTestImplementation(&quot;androidx.test.espresso:espresso-contrib:3.2.0&quot;)&#10;&#10;androidTestImplementation(&quot;android.arch.core:core-testing:1.1.1&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Timber" value="implementation 'com.jakewharton.timber:timber:4.7.1'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Fragment" value="implementation &quot;androidx.fragment:fragment-ktx:1.2.0-rc02&quot;&#10;implementation &quot;androidx.fragment:fragment-testing:1.2.0-rc02&quot;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Dexter" value="implementation 'com.karumi:dexter:6.0.1'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Glide" value="implementation 'com.github.bumptech.glide:glide:4.10.0'&#10;kapt 'com.github.bumptech.glide:compiler:4.10.0'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RxJava" value="implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'&#10;implementation 'io.reactivex.rxjava2:rxjava:2.2.15'" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>