<templateSet group="MJ-Java">
  <template name="JavaFragment" value="public class $NAME$Fragment extends Fragment {&#10;&#10;    /**&#10;     * Data Binding instance&#10;     */&#10;    private Fragment$NAME$Binding mBinding;&#10;    /**&#10;     * [ViewModel] instance&#10;     */&#10;    private $NAME$ViewModel mViewModel;&#10;&#10;    @Override&#10;    public void onCreate(@Nullable Bundle savedInstanceState) {&#10;        super.onCreate(savedInstanceState);&#10;&#10;        mViewModel = ViewModelUtil.getViewModel(this,$NAME$ViewModel.class,null);&#10;    }&#10;&#10;    @Nullable&#10;    @Override&#10;    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {&#10;        mBinding = Fragment$NAME$Binding.inflate(inflater,container,false);&#10;        return mBinding.getRoot();&#10;    }&#10;&#10;    @Override&#10;    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {&#10;        mBinding.setVm(mViewModel);&#10;        mBinding.setLifecycleOwner(getViewLifecycleOwner());&#10;&#10;        listenViewModel();&#10;    }&#10;&#10;    /**&#10;     * Observe [LiveData] in ViewModel&#10;     */&#10;    private void listenViewModel() {&#10;&#10;    }&#10;&#10;    @Override&#10;    public void onDestroyView() {&#10;        super.onDestroyView();&#10;        mBinding = null;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaViewModelUtil" value="public class ViewModelUtil {&#10;&#10;    public static &lt;T extends ViewModel&gt; T getViewModel(FragmentActivity activity, Class&lt;T&gt; viewModelClass, ViewModelCreator creator) {&#10;        if(creator == null) {&#10;            return new ViewModelProvider(activity).get(viewModelClass);&#10;        }else {&#10;            return new ViewModelProvider(activity,new BaseViewModelFactory&lt;T&gt;(creator)).get(viewModelClass);&#10;        }&#10;    }&#10;&#10;    public static &lt;T extends ViewModel&gt; T getViewModel(Fragment fragment, Class&lt;T&gt; viewModelClass, ViewModelCreator creator) {&#10;        if(creator == null) {&#10;            return new ViewModelProvider(fragment).get(viewModelClass);&#10;        }else {&#10;            return new ViewModelProvider(fragment,new BaseViewModelFactory&lt;T&gt;(creator)).get(viewModelClass);&#10;        }&#10;    }&#10;&#10;    static class BaseViewModelFactory&lt;T extends ViewModel&gt; implements ViewModelProvider.Factory {&#10;        ViewModelCreator&lt;T&gt; creator;&#10;&#10;        BaseViewModelFactory(ViewModelCreator&lt;T&gt; creator) {&#10;            this.creator = creator;&#10;        }&#10;&#10;        @NonNull&#10;        @Override&#10;        public &lt;T extends ViewModel&gt; T create(@NonNull Class&lt;T&gt; modelClass) {&#10;            return (T) creator.create();&#10;        }&#10;    }&#10;&#10;    interface ViewModelCreator&lt;T extends ViewModel&gt; {&#10;        T create();&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaLiveData" value="private MutableLiveData&lt;$TYPE$&gt; _$NAME$ = new MutableLiveData&lt;&gt;($DEFAULT$);&#10;public LiveData&lt;$TYPE$&gt; $NAME$ = _$NAME$;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaLifecycleUtil" value="public class LCUtil {&#10;&#10;    public static &lt;T&gt; void observeOnce(LiveData&lt;Once&lt;T&gt;&gt; src, LifecycleOwner owner, IFunctions.IFuncInput&lt;T&gt; execute) {&#10;        src.observe(owner, new Observer&lt;Once&lt;T&gt;&gt;() {&#10;            @Override&#10;            public void onChanged(Once&lt;T&gt; tOnce) {&#10;                if(tOnce != null) {&#10;                    T content = tOnce.getContentIfNotHandled();&#10;                    if(content != null) {&#10;                        execute.call(content);&#10;                    }&#10;                }&#10;            }&#10;        });&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaOnce" value="public class Once&lt;T&gt; {&#10;    private boolean hasBeenHandled;&#10;    private final T content;&#10;&#10;    public final boolean getHasBeenHandled() {&#10;        return this.hasBeenHandled;&#10;    }&#10;&#10;    @Nullable&#10;    public final T getContentIfNotHandled() {&#10;        T var10000;&#10;        if (this.hasBeenHandled) {&#10;            var10000 = null;&#10;        } else {&#10;            this.hasBeenHandled = true;&#10;            var10000 = this.content;&#10;        }&#10;&#10;        return var10000;&#10;    }&#10;&#10;    public final T peekContent() {&#10;        return this.content;&#10;    }&#10;&#10;    public Once(T content) {&#10;        this.content = content;&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaMutableLiveData" value="public MutableLiveData&lt;$TYPE$&gt; $NAME$ = new MutableLiveData&lt;&gt;($DEFAULT$);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaRecyclerViewAdapter" value="public class $NAME$Adapter extends RecyclerView.Adapter&lt;$NAME$Adapter.$NAME$ViewHolder&gt; {&#10;&#10;    List&lt;$DATATYPE$&gt; items = new ArrayList();&#10;&#10;&#10;    @NonNull&#10;    @Override&#10;    public $NAME$ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {&#10;        LayoutInflater inflater = LayoutInflater.from(parent.getContext());&#10;        $BINDINGNAME$ binding = $BINDINGNAME$.inflate(inflater,parent,false);&#10;&#10;        return new $NAME$ViewHolder(binding);&#10;    }&#10;&#10;    @Override&#10;    public void onBindViewHolder(@NonNull $NAME$ViewHolder holder, int position) {&#10;        holder.bind(items.get(position));&#10;    }&#10;&#10;    @Override&#10;    public int getItemCount() {&#10;        return items.size();&#10;    }&#10;&#10;    class $NAME$ViewHolder extends RecyclerView.ViewHolder {&#10;        $BINDINGNAME$ mBinding;&#10;&#10;        $NAME$ViewHolder($BINDINGNAME$ binding) {&#10;            super(binding.getRoot());&#10;            mBinding = binding;&#10;        }&#10;&#10;        void bind(Object item) {&#10;            mBinding.setVariable(BR.item,item);&#10;            mBinding.executePendingBindings();&#10;        }&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATATYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDINGNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="AsteriskTransformationMethod" value="public class AsteriskPasswordTransformationMethod extends PasswordTransformationMethod {&#10;    @Override&#10;    public CharSequence getTransformation(CharSequence source, View view) {&#10;        return new PasswordCharSequence(source);&#10;    }&#10;&#10;    private class PasswordCharSequence implements CharSequence {&#10;        private CharSequence mSource;&#10;        public PasswordCharSequence(CharSequence source) {&#10;            mSource = source; // Store char sequence&#10;        }&#10;        public char charAt(int index) {&#10;            return '*'; // This is the important part&#10;        }&#10;        public int length() {&#10;            return mSource.length(); // Return default&#10;        }&#10;        public CharSequence subSequence(int start, int end) {&#10;            return mSource.subSequence(start, end); // Return default&#10;        }&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="JavaDialogBackground" value="if(getDialog() != null &amp;&amp; getDialog().getWindow() != null) {&#10;    getDialog().getWindow().setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));&#10;    getDialog().getWindow().requestFeature(Window.FEATURE_NO_TITLE);&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>