<templateSet group="MJ-Kotlin">
  <template name="LiveData" value="private val _$NAME$ : MutableLiveData&lt;$TYPE$&gt; = MutableLiveData($DEFAULT$)&#10;val $NAME$ : LiveData&lt;$TYPE$&gt; = _$NAME$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="MenuEnum" value="/**&#10; * 각각 네비게이션 메뉴를 나타내기 위한 enum 클래스&#10; */&#10;enum class MainMenu(val fragClass: Class&lt;out Fragment&gt;) {&#10;&#10;    HOME(HomeFragment::class.java),&#10;&#10;    ;&#10;&#10;    companion object {&#10;        /**&#10;         * 모든 네비게이션 메뉴 아이템을 반환한다.&#10;         *&#10;         * @return 모든 네비게이션 메뉴 아이템들&#10;         */&#10;        @JvmStatic&#10;        fun getAllNavigationMenu() = values()&#10;&#10;        /**&#10;         * 프라그먼트 객체를 생성해서 인자로 들어온 Argument 들까지 추가해서 반환해준다.&#10;         *&#10;         * 이 과정에서 우리가 enum 클래스의 속성으로 갖고있는 fragClass 가 쓰인다.&#10;         *&#10;         * @param index 네비게이션 메뉴의 인덱스&#10;         * @param args 프라그먼트의 [arguments] 로 전달해 줄 [Bundle] 객체&#10;         *&#10;         * @return [Fragment] 객체&#10;         */&#10;        @JvmStatic&#10;        @JvmOverloads&#10;        fun getFragmentWithIndex(index: Int, args: Bundle = Bundle()): Fragment {&#10;            val fragClass = getAllNavigationMenu()[index].fragClass&#10;            val constructor = fragClass.getConstructor()&#10;            val frag = constructor.newInstance()&#10;&#10;            //Add Argument&#10;            with(frag.arguments) {&#10;                this?.putAll(args)&#10;            }&#10;&#10;            return frag&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RxJavaExtensions" value="//region RXJAVA&#10;fun &lt;T&gt; Single&lt;T&gt;.addSchedulers(): Single&lt;T&gt; {&#10;    return this.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun &lt;T&gt; Maybe&lt;T&gt;.addSchedulers(): Maybe&lt;T&gt; {&#10;    return this.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun &lt;T&gt; Observable&lt;T&gt;.addSchedulers(): Observable&lt;T&gt; {&#10;    return this.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun &lt;T&gt; Flowable&lt;T&gt;.addSchedulers(): Flowable&lt;T&gt; {&#10;    return this.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun Completable.addSchedulers(): Completable {&#10;    return this.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun Completable.addComputationSchedulers(): Completable {&#10;    return this.subscribeOn(Schedulers.computation()).observeOn(AndroidSchedulers.mainThread())&#10;}&#10;&#10;fun rxSingleTimer(milliseconds: Long, completion: (t: Long) -&gt; Unit): Disposable {&#10;    return Single.timer(milliseconds, TimeUnit.MILLISECONDS)&#10;        .addSchedulers()&#10;        .subscribe(completion)&#10;}&#10;&#10;fun rxSimpleComputationRun(run: () -&gt; Unit): Disposable {&#10;    return Completable.fromCallable(run)&#10;        .addComputationSchedulers()&#10;        .subscribe()&#10;}&#10;&#10;fun rxSimpleRun(run: () -&gt; Unit): Disposable {&#10;    return Completable.fromCallable(run)&#10;        .addSchedulers()&#10;        .subscribe()&#10;}&#10;&#10;fun Disposable.disposedBy(compositeDisposable : CompositeDisposable) {&#10;    compositeDisposable.add(this)&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Log" value="fun debugE(tag: String, message: Any?) {&#10;    if (BuildConfig.DEBUG)&#10;        Log.e(tag, &quot;🧩&quot; + message.toString() + &quot;🧩&quot;)&#10;}&#10;&#10;fun debugE(message: Any?) {&#10;    debugE(&quot;DEBUG&quot;, message)&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Once" value="/**&#10; * Used as a wrapper for data that is exposed via a LiveData that represents an event.&#10; */&#10;open class Once&lt;out T&gt;(private val content: T) {&#10;&#10;    var hasBeenHandled = false&#10;        private set // Allow external read but not write&#10;&#10;    /**&#10;     * Returns the content and prevents its use again.&#10;     */&#10;    fun getContentIfNotHandled(): T? {&#10;        return if (hasBeenHandled) {&#10;            null&#10;        } else {&#10;            hasBeenHandled = true&#10;            content&#10;        }&#10;    }&#10;&#10;    /**&#10;     * Returns the content, even if it's already been handled.&#10;     */&#10;    fun peekContent(): T = content&#10;}&#10;&#10;fun &lt;T&gt; LiveData&lt;Once&lt;T&gt;&gt;.observeOnce(lifecycle: LifecycleOwner, listener: (T) -&gt; Unit) {&#10;    this.observe(lifecycle, Observer {&#10;        it?.getContentIfNotHandled()?.let {&#10;            listener(it)&#10;        }&#10;    })&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="MutableLiveData" value="val $NAME$ : MutableLiveData&lt;$TYPE$&gt; = MutableLiveData($DEFAULT$)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="GalleryUtil" value="class GalleryUtil(private val permissionUtil: PermissionDexterUtil) {&#10;&#10;    private val TAG = GalleryUtil::class.java.simpleName&#10;&#10;    private val choosePhotoPermissions = listOf(android.Manifest.permission.READ_EXTERNAL_STORAGE)&#10;    private val takePhotoPermissions = listOf(android.Manifest.permission.CAMERA, android.Manifest.permission.WRITE_EXTERNAL_STORAGE)&#10;&#10;    private val REQ_TAKE_PHOTO = 100&#10;    private val REQ_CHOOSE_PHOTO = 200&#10;&#10;    interface GalleryUtilListener {&#10;        fun onReadyImageUri(uri: Uri) {}&#10;        fun onFailLoad() {}&#10;    }&#10;&#10;    fun choosePhotoWithCamera(fragment: Fragment) {&#10;        permissionUtil.requestPermissions(fragment.activity!!, object : PermissionDexterUtil.PermissionListener {&#10;            override fun onPermissionGranted() {&#10;                val cameraIntent = Intent(android.provider.MediaStore.ACTION_IMAGE_CAPTURE)&#10;&#10;                fragment.startActivityForResult(cameraIntent, REQ_TAKE_PHOTO)&#10;            }&#10;        }, takePhotoPermissions)&#10;    }&#10;&#10;    fun choosePhotoFromGallery(fragment: Fragment) {&#10;        permissionUtil.requestPermissions(fragment.activity!!, object : PermissionDexterUtil.PermissionListener {&#10;            override fun onPermissionGranted() {&#10;                val intent = Intent(Intent.ACTION_PICK).apply { type = &quot;image/*&quot; }&#10;&#10;                fragment.startActivityForResult(Intent.createChooser(intent, &quot;Select your Image&quot;), REQ_CHOOSE_PHOTO)&#10;            }&#10;        }, choosePhotoPermissions)&#10;    }&#10;&#10;    fun choosePhotoWithCamera(activity: Activity) {&#10;        permissionUtil.requestPermissions(activity, object : PermissionDexterUtil.PermissionListener {&#10;            override fun onPermissionGranted() {&#10;                val cameraIntent = Intent(android.provider.MediaStore.ACTION_IMAGE_CAPTURE)&#10;&#10;                activity.startActivityForResult(cameraIntent, REQ_TAKE_PHOTO)&#10;            }&#10;        }, takePhotoPermissions)&#10;    }&#10;&#10;    fun choosePhotoFromGallery(activity: Activity) {&#10;        permissionUtil.requestPermissions(activity, object : PermissionDexterUtil.PermissionListener {&#10;            override fun onPermissionGranted() {&#10;                val intent = Intent(Intent.ACTION_PICK).apply { type = &quot;image/*&quot; }&#10;&#10;                activity.startActivityForResult(Intent.createChooser(intent, &quot;Select your Image&quot;), REQ_CHOOSE_PHOTO)&#10;            }&#10;        }, choosePhotoPermissions)&#10;    }&#10;&#10;    fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?, listener: GalleryUtilListener) {&#10;        val selectedMediaUri = data?.data&#10;&#10;        when (requestCode) {&#10;            REQ_TAKE_PHOTO -&gt; {&#10;                if (resultCode == Activity.RESULT_OK) {&#10;                    val bitmap = (data?.extras?.get(&quot;data&quot;)) as? Bitmap&#10;&#10;                    if (bitmap != null) {&#10;&#10;                        try {&#10;                            val outputDirPath = Environment.getExternalStorageDirectory().absolutePath + &quot;/$NAME$&quot;&#10;                            val outputDir = File(outputDirPath)&#10;                            if (!outputDir.exists()) outputDir.mkdirs()&#10;&#10;                            val tempFile = File.createTempFile(&quot;temp_$NAME$&quot;, &quot;jpg&quot;, outputDir)&#10;&#10;                            val fos = FileOutputStream(tempFile, false)&#10;&#10;                            fos.use { stream -&gt;&#10;                                bitmap.compress(Bitmap.CompressFormat.JPEG, 95, stream)&#10;                            }&#10;&#10;                            val uri = Uri.fromFile(tempFile)&#10;&#10;                            listener.onReadyImageUri(uri)&#10;                        } catch (t: IOException) {&#10;                            listener.onFailLoad()&#10;                        }&#10;&#10;&#10;                    } else {&#10;                        listener.onFailLoad()&#10;                    }&#10;                } else {&#10;                    listener.onFailLoad()&#10;                }&#10;            }&#10;&#10;            REQ_CHOOSE_PHOTO -&gt; {&#10;                if (resultCode == Activity.RESULT_OK) {&#10;                    if (selectedMediaUri == null) {&#10;                        listener.onFailLoad()&#10;                        return&#10;                    }&#10;                    listener.onReadyImageUri(selectedMediaUri)&#10;&#10;                } else {&#10;                    listener.onFailLoad()&#10;                }&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RecyclerViewAdapter" value="class $NAME$Adapter : RecyclerView.Adapter&lt;$NAME$Adapter.$NAME$Holder&gt;() {&#10;&#10;    var items: List&lt;$TYPE$&gt; = listOf()&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $NAME$Holder {&#10;        val inflater = LayoutInflater.from(parent.context)&#10;        val binding = $BINDINGNAME$.inflate(inflater, parent, false)&#10;&#10;        return $NAME$Holder(binding)&#10;    }&#10;&#10;    override fun getItemCount() = items.size&#10;&#10;    override fun onBindViewHolder(holder: $NAME$Holder, position: Int) = holder.bind(items[position])&#10;&#10;&#10;    inner class $NAME$Holder(private val binding: $BINDINGNAME$) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(item: Any) {&#10;            binding.setVariable(BR.item, item)&#10;            binding.executePendingBindings()&#10;        }&#10;    }&#10;}&#10;&#10;@BindingAdapter(&quot;app:recyclerview_$BINDINGADAPTERNAME$&quot;)&#10;fun RecyclerView.setItems(items: List&lt;$TYPE$&gt;?) {&#10;     if(items == null) return&#10;    (adapter as? $NAME$Adapter)?.run {&#10;        this.items = items&#10;        this.notifyDataSetChanged()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDINGNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDINGADAPTERNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="AutoClearedValue" value="class AutoClearedValue&lt;T : Any&gt; : ReadWriteProperty&lt;Fragment, T&gt;, LifecycleObserver {&#10;    private var _value: T? = null&#10;&#10;    override fun getValue(thisRef: Fragment, property: KProperty&lt;*&gt;): T =&#10;        _value ?: throw IllegalStateException(&quot;Trying to call an auto-cleared value outside of the view lifecycle.&quot;)&#10;&#10;    override fun setValue(thisRef: Fragment, property: KProperty&lt;*&gt;, value: T) {&#10;        thisRef.viewLifecycleOwner.lifecycle.removeObserver(this)&#10;        _value = value&#10;        thisRef.viewLifecycleOwner.lifecycle.addObserver(this)&#10;    }&#10;&#10;    @OnLifecycleEvent(Lifecycle.Event.ON_DESTROY)&#10;    fun onDestroy() {&#10;        _value = null&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DialogFragmentSize" value="/**&#10; * For Size&#10; */&#10;override fun onResume() {&#10;    super.onResume()&#10;&#10;    val wm = context!!.getSystemService(Context.WINDOW_SERVICE) as WindowManager&#10;    val point = Point()&#10;    wm.defaultDisplay.getSize(point)&#10;    val width = (point.x * $WIDTH$f).roundToInt()&#10;    val height = (point.y * $HEIGHT$f).roundToInt()&#10;    dialog?.window?.setLayout(width, height)&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ItemTouchHelper" value="interface ItemTouchHelperAdapter {&#10;&#10;    fun onItemMove(fromPosition: Int, toPosition: Int) : Boolean&#10;&#10;    fun onItemDismiss(position: Int)&#10;    &#10;}&#10;&#10;class SimpleItemTouchHelperCallback(private val mAdapter: ItemTouchHelperAdapter) : ItemTouchHelper.Callback() {&#10;&#10;&#10;    override fun isLongPressDragEnabled(): Boolean {&#10;        return true&#10;    }&#10;&#10;    override fun isItemViewSwipeEnabled(): Boolean {&#10;        return true&#10;    }&#10;&#10;&#10;&#10;    override fun getMovementFlags(recyclerView: RecyclerView, viewHolder: RecyclerView.ViewHolder): Int {&#10;        val dragFlags = ItemTouchHelper.UP or ItemTouchHelper.DOWN&#10;        val swipeFlags = ItemTouchHelper.END&#10;        return makeMovementFlags(dragFlags, swipeFlags)&#10;    }&#10;&#10;    override fun onMove(recyclerView: RecyclerView, viewHolder: RecyclerView.ViewHolder, target: RecyclerView.ViewHolder): Boolean {&#10;&#10;        val pos1 = viewHolder.adapterPosition&#10;        val pos2 = target.adapterPosition&#10;&#10;        mAdapter.onItemMove(pos1, pos2)&#10;&#10;        return true&#10;    }&#10;&#10;    override fun onSwiped(viewHolder: RecyclerView.ViewHolder, direction: Int) {&#10;&#10;        val pos = viewHolder.adapterPosition&#10;&#10;        mAdapter.onItemDismiss(pos)&#10;    }&#10;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ItemTouchHelperAdapterImplementation" value="    override fun onItemMove(fromPosition: Int, toPosition: Int): Boolean {&#10;        if (fromPosition &lt; toPosition) {&#10;            for (i in fromPosition until toPosition) {&#10;                Collections.swap(items, i, i + 1)&#10;            }&#10;        } else {&#10;            for (i in fromPosition downTo toPosition + 1) {&#10;                Collections.swap(items, i, i - 1)&#10;            }&#10;        }&#10;        notifyItemMoved(fromPosition, toPosition)&#10;        return true&#10;    }&#10;&#10;    override fun onItemDismiss(position: Int) {&#10;        items -= items[position]&#10;        notifyItemRemoved(position)&#10;    }" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="KoinActivity" value="class $NAME$Activity : AppCompatActivity() {&#10;&#10;    private lateinit var mBinding : Activity$NAME$Binding&#10;&#10;    private val mViewModel : $NAME$ViewModel by viewModel()&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        mBinding = Activity$NAME$Binding.inflate(LayoutInflater.from(this))&#10;        setContentView(mBinding.root)&#10;&#10;        mBinding.lifecycleOwner = this&#10;        mBinding.vm = mViewModel&#10;&#10;        observeViewModel()&#10;    }&#10;&#10;    private fun observeViewModel() {&#10;        mViewModel.apply {&#10;            &#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DebugMethodName" value="debugE(TAG,object{}::class.java.enclosingMethod?.name ?: &quot;$TAG : Method Name Not Found&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RecyclerViewAsyncListAdapter" value="class $NAME$Adapter : RecyclerView.Adapter&lt;$NAME$Adapter.$NAME$Holder&gt;() {&#10;&#10;&#10;    private val diff = object : DiffUtil.ItemCallback&lt;$ITEMTYPE$&gt;() {&#10;        override fun areItemsTheSame(oldItem: $ITEMTYPE$, newItem: $ITEMTYPE$): Boolean {&#10;            return oldItem.id == newItem.id&#10;        }&#10;&#10;        override fun areContentsTheSame(oldItem: $ITEMTYPE$, newItem: $ITEMTYPE$): Boolean {&#10;            return oldItem == newItem&#10;        }&#10;    }&#10;&#10;    private val differ = AsyncListDiffer&lt;$ITEMTYPE$&gt;(this,diff)&#10;&#10;    fun submitItems(items : List&lt;$ITEMTYPE$&gt;) {&#10;        differ.submitList(items)&#10;    }&#10;&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $NAME$Holder {&#10;        val inflater = LayoutInflater.from(parent.context)&#10;        val binding = $BINDING$.inflate(inflater, parent, false)&#10;&#10;        return $NAME$Holder(binding)&#10;    }&#10;&#10;    override fun getItemCount() = differ.currentList.size&#10;&#10;    override fun onBindViewHolder(holder: $NAME$Holder, position: Int) = holder.bind(differ.currentList[position])&#10;&#10;&#10;    inner class $NAME$Holder(private val binding: $BINDING$) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(item: Any) {&#10;            binding.setVariable(BR.item, item)&#10;            binding.executePendingBindings()&#10;        }&#10;    }&#10;}&#10;&#10;@BindingAdapter(&quot;app:recyclerview_$BINDINGADAPTERNAME$_items&quot;)&#10;fun RecyclerView.setItems(items: List&lt;$ITEMTYPE$&gt;?) {&#10;     if(items == null) return&#10;    (adapter as? $NAME$Adapter)?.run {&#10;        this.submitItems(items)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEMTYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDINGADAPTERNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="GalleryImageUtil" value="class GalleryUtil : KoinComponent {&#10;    private val REQ_CHOOSE_PICTURE = 0&#10;&#10;    interface GalleryUtilListener {&#10;        fun onReadyBitmap(bitmap : Bitmap) {}&#10;        fun onReadyVideoUri(uri : Uri){}&#10;        fun onFailLoad() {}&#10;    }&#10;&#10;    fun choosePhotoFromGallery(fragment : Fragment) {&#10;        val intent = Intent(Intent.ACTION_PICK).apply {&#10;            type = &quot;image/*&quot;&#10;        }&#10;&#10;        fragment.startActivityForResult(Intent.createChooser(intent,&quot;Select Image&quot;), REQ_CHOOSE_PICTURE)&#10;    }&#10;&#10;    fun choosePhotoFromGallery(activity : Activity) {&#10;        val intent = Intent(Intent.ACTION_PICK).apply {&#10;            type = &quot;image/*&quot;&#10;        }&#10;&#10;        activity.startActivityForResult(Intent.createChooser(intent,&quot;Select Image&quot;), REQ_CHOOSE_PICTURE)&#10;    }&#10;&#10;    fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?,listener : GalleryUtilListener) {&#10;        val selectedMediaUri = data?.data&#10;&#10;        when(requestCode) {&#10;&#10;            REQ_CHOOSE_PICTURE-&gt; {&#10;&#10;                if(resultCode == RESULT_OK) {&#10;&#10;                    if(selectedMediaUri == null) {&#10;                        listener.onFailLoad()&#10;                        return&#10;                    }&#10;&#10;                    val appContext : Application = get()&#10;&#10;                    Glide.with(appContext).asBitmap().load(selectedMediaUri).listener(object : RequestListener&lt;Bitmap&gt; {&#10;&#10;&#10;                        override fun onLoadFailed(e: GlideException?, model: Any?, target: Target&lt;Bitmap&gt;?, isFirstResource: Boolean): Boolean {&#10;                            listener.onFailLoad()&#10;                            return true&#10;                        }&#10;&#10;                        override fun onResourceReady(resource: Bitmap?, model: Any?, target: Target&lt;Bitmap&gt;?, dataSource: DataSource?, isFirstResource: Boolean): Boolean {&#10;                            if(resource != null) {&#10;                                listener.onReadyBitmap(resource)&#10;                            }else {&#10;                                listener.onFailLoad()&#10;                            }&#10;                            return true&#10;                        }&#10;                    }).submit()&#10;&#10;&#10;&#10;                }else {&#10;                    listener.onFailLoad()&#10;                }&#10;            }&#10;&#10;&#10;        }&#10;    }&#10;&#10;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="KoinFragment" value="class $NAME$Fragment : Fragment() {&#10;&#10;    private val TAG = $NAME$Fragment::class.java.simpleName&#10;&#10;    /**&#10;     * Binding Instance&#10;     */&#10;    private var mBinding: Fragment$NAME$Binding by AutoClearedValue()&#10;&#10;    /**&#10;     * ViewModel Instance&#10;     */&#10;    private val mViewModel: $NAME$ViewModel by viewModel()&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?)&#10;            = Fragment$NAME$Binding.inflate(inflater, container, false).also { mBinding = it }.root&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        mBinding.lifecycleOwner = viewLifecycleOwner&#10;        mBinding.vm = mViewModel&#10;&#10;        observeViewModel()&#10;    }&#10;&#10;    /**&#10;     * Observe LiveDatas of ViewModel&#10;     */&#10;    private fun observeViewModel() {&#10;        mViewModel.apply {&#10;            &#10;        }&#10;    }&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="SPUtil" value="class SPUtil(private val context: Application) {&#10;&#10;    enum class SPKeys(val key : String) {&#10;        RecentConnectedAddress(&quot;RECENT_CONNECTED_ARRESS&quot;)&#10;&#10;&#10;        ,&#10;&#10;        ;&#10;    }&#10;    companion object {&#10;        val DEFAULT_STRING = null&#10;        val DEFAULT_BOOLEAN = false&#10;        val DEFAULT_INT = -1&#10;        val DEFAULT_FLOAT = -1.0f&#10;    }&#10;&#10;    private val packageName: String = context.packageName&#10;&#10;    private val preferences = context.getSharedPreferences(packageName,Context.MODE_PRIVATE)&#10;&#10;    fun putString(key: SPKeys, value: String) = preferences.edit().putString(key.key, value).apply()&#10;&#10;&#10;    fun putBoolean(key: SPKeys, value: Boolean) = preferences.edit().putBoolean(key.key, value).apply()&#10;&#10;&#10;    fun putInt(key: SPKeys, value: Int) = preferences.edit().putInt(key.key, value).apply()&#10;&#10;&#10;    fun putFloat(key: SPKeys, value: Float) = preferences.edit().putFloat(key.key, value).apply()&#10;&#10;&#10;    fun getString(key: SPKeys) = preferences.getString(key.key, DEFAULT_STRING)&#10;&#10;&#10;    fun getBoolean(key: SPKeys) = preferences.getBoolean(key.key, DEFAULT_BOOLEAN)&#10;&#10;&#10;    fun getInt(key: SPKeys) = preferences.getInt(key.key, DEFAULT_INT)&#10;&#10;&#10;    fun getFloat(key: SPKeys) = preferences.getFloat(key.key, DEFAULT_FLOAT)&#10;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="UriUtil" value="import okhttp3.MediaType.Companion.toMediaType&#10;&#10;class UriUtil(private val context: Application) {&#10;&#10;    fun getTypeOfFile(path: String): MediaType? {&#10;        return getMimeType(path)?.toMediaType()&#10;    }&#10;&#10;    private fun getMimeType(url: String): String? {&#10;        var type: String? = null&#10;        val extension = MimeTypeMap.getFileExtensionFromUrl(url)&#10;        if (extension != null) {&#10;            type = MimeTypeMap.getSingleton().getMimeTypeFromExtension(extension)&#10;        }&#10;        return type&#10;    }&#10;&#10;    fun getPathFromUri(uri: Uri): String? {&#10;&#10;        try {&#10;            val isKitKat = Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT&#10;&#10;            // DocumentProvider&#10;            if (isKitKat &amp;&amp; DocumentsContract.isDocumentUri(context, uri)) {&#10;                // ExternalStorageProvider&#10;                if (isExternalStorageDocument(uri)) {&#10;                    val docId = DocumentsContract.getDocumentId(uri)&#10;                    val split = docId.split(&quot;:&quot;.toRegex()).dropLastWhile { it.isEmpty() }.toTypedArray()&#10;                    val type = split[0]&#10;&#10;                    if (&quot;primary&quot;.equals(type, ignoreCase = true)) {&#10;                        return Environment.getExternalStorageDirectory().toString() + &quot;/&quot; + split[1]&#10;                    }&#10;&#10;                    // TODO handle non-primary volumes&#10;                } else if (isDownloadsDocument(uri)) {&#10;&#10;                    val id = DocumentsContract.getDocumentId(uri)&#10;                    val contentUri = ContentUris.withAppendedId(&#10;                        Uri.parse(&quot;content://downloads/public_downloads&quot;), id.toLong()&#10;                    )&#10;&#10;                    return getDataColumn(context, contentUri, null, null)&#10;                } else if (isMediaDocument(uri)) {&#10;                    val docId = DocumentsContract.getDocumentId(uri)&#10;                    val split = docId.split(&quot;:&quot;.toRegex()).dropLastWhile { it.isEmpty() }.toTypedArray()&#10;                    val type = split[0]&#10;&#10;                    var contentUri: Uri? = null&#10;                    if (&quot;image&quot; == type) {&#10;                        contentUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI&#10;                    } else if (&quot;video&quot; == type) {&#10;                        contentUri = MediaStore.Video.Media.EXTERNAL_CONTENT_URI&#10;                    } else if (&quot;audio&quot; == type) {&#10;                        contentUri = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI&#10;                    }&#10;&#10;                    val selection = &quot;_id=?&quot;&#10;                    val selectionArgs = arrayOf(split[1])&#10;&#10;                    return getDataColumn(context, contentUri, selection, selectionArgs)&#10;                } // MediaProvider&#10;                // DownloadsProvider&#10;            } else if (&quot;content&quot;.equals(uri.scheme!!, ignoreCase = true)) {&#10;&#10;                // Return the remote address&#10;                return if (isGooglePhotosUri(uri)) uri.lastPathSegment else getDataColumn(context, uri, null, null)&#10;            } else if (&quot;file&quot;.equals(uri.scheme!!, ignoreCase = true)) {&#10;                return uri.path&#10;            } // File&#10;            // MediaStore (and general)&#10;        } catch (t: Throwable) {&#10;            return uri.path&#10;        }&#10;&#10;        return null&#10;    }&#10;&#10;    private fun getDataColumn(&#10;        context: Context,&#10;        uri: Uri?,&#10;        selection: String?,&#10;        selectionArgs: Array&lt;String&gt;?&#10;    ): String? {&#10;&#10;        var cursor: Cursor? = null&#10;        val column = &quot;_data&quot;&#10;        val projection = arrayOf(column)&#10;&#10;        try {&#10;            cursor = context.contentResolver.query(uri!!, projection, selection, selectionArgs, null)&#10;            if (cursor != null &amp;&amp; cursor.moveToFirst()) {&#10;                val index = cursor.getColumnIndexOrThrow(column)&#10;                return cursor.getString(index)&#10;            }&#10;        } finally {&#10;            cursor?.close()&#10;        }&#10;        return null&#10;    }&#10;&#10;    /**&#10;     * @param uri The Uri to check.&#10;     * @return Whether the Uri authority is ExternalStorageProvider.&#10;     */&#10;    private fun isExternalStorageDocument(uri: Uri): Boolean {&#10;        return &quot;com.android.externalstorage.documents&quot; == uri.authority&#10;    }&#10;&#10;    /**&#10;     * @param uri The Uri to check.&#10;     * @return Whether the Uri authority is DownloadsProvider.&#10;     */&#10;    private fun isDownloadsDocument(uri: Uri): Boolean {&#10;        return &quot;com.android.providers.downloads.documents&quot; == uri.authority&#10;    }&#10;&#10;    /**&#10;     * @param uri The Uri to check.&#10;     * @return Whether the Uri authority is MediaProvider.&#10;     */&#10;    private fun isMediaDocument(uri: Uri): Boolean {&#10;        return &quot;com.android.providers.media.documents&quot; == uri.authority&#10;    }&#10;&#10;    /**&#10;     * @param uri The Uri to check.&#10;     * @return Whether the Uri authority is Google Photos.&#10;     */&#10;    private fun isGooglePhotosUri(uri: Uri): Boolean {&#10;        return &quot;com.google.android.apps.photos.content&quot; == uri.authority&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="SnapHelper" value="interface OnSnapPositionChangeListener {&#10;    fun onSnapPositionChange(position: Int)&#10;}&#10;class SnapOnScrollListener(&#10;        private val snapHelper: SnapHelper,&#10;        var behavior: Behavior = NOTIFY_ON_SCROLL,&#10;        var onSnapPositionChangeListener: OnSnapPositionChangeListener? = null&#10;) : RecyclerView.OnScrollListener() {&#10;&#10;    enum class Behavior {&#10;        NOTIFY_ON_SCROLL,&#10;        NOTIFY_ON_SCROLL_STATE_IDLE&#10;    }&#10;&#10;    private var snapPosition = RecyclerView.NO_POSITION&#10;&#10;    override fun onScrolled(recyclerView: RecyclerView, dx: Int, dy: Int) {&#10;        if (behavior == NOTIFY_ON_SCROLL) {&#10;            maybeNotifySnapPositionChange(recyclerView)&#10;        }&#10;    }&#10;&#10;    override fun onScrollStateChanged(recyclerView: RecyclerView, newState: Int) {&#10;        if (behavior == NOTIFY_ON_SCROLL_STATE_IDLE &amp;&amp;&#10;                newState == RecyclerView.SCROLL_STATE_IDLE) {&#10;            maybeNotifySnapPositionChange(recyclerView)&#10;        }&#10;    }&#10;&#10;    private fun maybeNotifySnapPositionChange(recyclerView: RecyclerView) {&#10;        val snapPosition = snapHelper.getSnapPosition(recyclerView)&#10;        val snapPositionChanged = this.snapPosition != snapPosition&#10;        if (snapPositionChanged) {&#10;            onSnapPositionChangeListener?.onSnapPositionChange(snapPosition)&#10;            this.snapPosition = snapPosition&#10;        }&#10;    }&#10;}&#10;fun SnapHelper.getSnapPosition(recyclerView: RecyclerView): Int {&#10;    val layoutManager = recyclerView.layoutManager ?: return RecyclerView.NO_POSITION&#10;    val snapView = findSnapView(layoutManager) ?: return RecyclerView.NO_POSITION&#10;    return layoutManager.getPosition(snapView)&#10;}&#10;&#10;fun RecyclerView.attachSnapHelperWithListener(&#10;        snapHelper: SnapHelper,&#10;        behavior: Behavior = NOTIFY_ON_SCROLL,&#10;        onSnapPositionChangeListener: OnSnapPositionChangeListener&#10;) {&#10;    snapHelper.attachToRecyclerView(this)&#10;    val snapOnScrollListener = SnapOnScrollListener(snapHelper, behavior, onSnapPositionChangeListener)&#10;    addOnScrollListener(snapOnScrollListener)&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="MultiPartUtil" value="class MultiPartUtil(private val fileUriUtil: UriUtil) {&#10;&#10;    fun stringToPart(text: String) : RequestBody {&#10;        return text.toRequestBody(MultipartBody.FORM)&#10;    }&#10;&#10;    fun uriToPart(name: String, uri: Uri): MultipartBody.Part {&#10;&#10;        val file = File(try {&#10;            fileUriUtil.getPathFromUri(uri)!!&#10;        } catch (t: Throwable) {&#10;            uri.path!!&#10;        })&#10;&#10;        return MultipartBody.Part.createFormData(&#10;            name,&#10;            file.name,&#10;            file.asRequestBody()&#10;        )&#10;    }&#10;&#10;    fun pathToPart(name: String, path: String): MultipartBody.Part {&#10;        val file = File(path)&#10;        debugE(file.exists())&#10;&#10;        return MultipartBody.Part.createFormData(&#10;            name,&#10;            file.name,&#10;            RequestBody.create(fileUriUtil.getTypeOfFile(path), file)&#10;        )&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RxJavaTestRule" value="class RxImmediateSchedulerRule : TestRule {&#10;    private val immediate = object : Scheduler() {&#10;        override fun scheduleDirect(@NonNull run: Runnable, delay: Long, @NonNull unit: TimeUnit): Disposable {&#10;            // this prevents StackOverflowErrors when scheduling with a delay&#10;            return super.scheduleDirect(run, 0, unit)&#10;        }&#10;        override fun createWorker(): Worker {&#10;            return ExecutorScheduler.ExecutorWorker(Executor { it.run() },true)&#10;        }&#10;&#10;    }&#10;&#10;    override fun apply(base: Statement, description: Description): Statement {&#10;        return object : Statement() {&#10;            @Throws(Throwable::class)&#10;            override fun evaluate() {&#10;                RxJavaPlugins.setInitIoSchedulerHandler { scheduler -&gt; immediate }&#10;                RxJavaPlugins.setInitComputationSchedulerHandler { scheduler -&gt; immediate }&#10;                RxJavaPlugins.setInitNewThreadSchedulerHandler { scheduler -&gt; immediate }&#10;                RxJavaPlugins.setInitSingleSchedulerHandler { scheduler -&gt; immediate }&#10;                RxAndroidPlugins.setInitMainThreadSchedulerHandler { scheduler -&gt; immediate }&#10;&#10;                try {&#10;                    base.evaluate()&#10;                } finally {&#10;                    RxJavaPlugins.reset()&#10;                    RxAndroidPlugins.reset()&#10;                }&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="PermissionTestRule" value="@get:Rule var permissionRule = GrantPermissionRule.grant(android.Manifest.permission.WRITE_EXTERNAL_STORAGE)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="IntentUtil" value="class IntentUtil() {&#10;    fun share(activity : Activity, url : String,subject : String) {&#10;        val i = Intent(Intent.ACTION_SEND)&#10;        i.type = &quot;text/plain&quot;&#10;        i.putExtra(Intent.EXTRA_SUBJECT, subject)&#10;        i.putExtra(Intent.EXTRA_TEXT, url)&#10;        activity.startActivity(Intent.createChooser(i, &quot;Share URL&quot;))&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="TAG" value="private val TAG = $NAME$::class.java.simpleName" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="LinearItemDecoration" value="class LinearItemDecoration(spacingDP: Int) : RecyclerView.ItemDecoration(), KoinComponent {&#10;&#10;    private val screenUtil: ScreenUtil by inject()&#10;    private val spacingPixel = screenUtil.toPixel(spacingDP).roundToInt()&#10;&#10;    override fun getItemOffsets(outRect: Rect, view: View, parent: RecyclerView, state: RecyclerView.State) {&#10;        val pos = parent.getChildLayoutPosition(view)&#10;&#10;        outRect.bottom = spacingPixel&#10;        if (pos == 0)&#10;            outRect.top = spacingPixel&#10;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="AsteriskPasswordTransformationMethod" value="class AsteriskPasswordTransformationMethod : PasswordTransformationMethod() {&#10;    override fun getTransformation(source: CharSequence, view: View): CharSequence {&#10;        return PasswordCharSequence(source)&#10;    }&#10;&#10;&#10;    private inner class PasswordCharSequence(private val mSource: CharSequence)// Store char sequence&#10;        : CharSequence {&#10;&#10;        override fun get(index: Int): Char {&#10;            return '*'&#10;        }&#10;&#10;&#10;        override val length: Int&#10;            get() = mSource.length&#10;&#10;        override fun subSequence(start: Int, end: Int): CharSequence {&#10;            return mSource.subSequence(start, end) // Return default&#10;        }&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DialogBackground" value="if (dialog != null &amp;&amp; dialog?.window != null) {&#10;            dialog?.window?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))&#10;            dialog?.window?.requestFeature(Window.FEATURE_NO_TITLE)&#10;        }" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DialogStyleSetting" value="    /**&#10;     * 현재 BottomSheet(Fragment)의 Theme를 얻어오는 메서드를 오버라이딩 해서 우리가 커스텀하게 정의한&#10;     *&#10;     * RoundBottomSheetDialog 라는 Theme.Design.Light.BottomSheetDialog 스타일을 상속한 스타일을 반환하게 해준다.&#10;     */&#10;    override fun getTheme(): Int = R.style.BottomSheetDialog&#10;&#10;    /**&#10;     * 커스텀한 Dialog 객체를 반환해주기 위해 BottomSheetDialog 대화상자를 반환해준다.&#10;     *&#10;     * 여기서 중요한 것은 우리가 [getTheme] 메서드를 오버라이딩 해서 반환해주는 Theme 를 이용해서 [BottomSheetDialog]를 생성해주어서&#10;     *&#10;     * 우리가 원하는 Style 대로 BottomSheet 를 동작시킬 수 있다는 것이다.&#10;     */&#10;    override fun onCreateDialog(savedInstanceState: Bundle?): Dialog = BottomSheetDialog(activity!!, theme)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewModelRx" value="class $NAME$ViewModel : ViewModel() {&#10;&#10;    private val TAG = $NAME$ViewModel::class.java.simpleName&#10;&#10;    private val compositeDisposable = CompositeDisposable()&#10;&#10;    //region STATUS&#10;&#10;    //endregion&#10;&#10;    //region DATA&#10;&#10;    //endregion&#10;&#10;    //region EVENT&#10;&#10;    //endregion&#10;&#10;    init {&#10;&#10;    }&#10;&#10;    override fun onCleared() {&#10;        super.onCleared()&#10;        compositeDisposable.clear()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewModel" value="class $NAME$ViewModel : ViewModel() {&#10;&#10;    private val TAG = $NAME$ViewModel::class.java.simpleName&#10;&#10;    //region STATUS&#10;&#10;    //endregion&#10;&#10;    //region DATA&#10;&#10;    //endregion&#10;&#10;    //region EVENT&#10;&#10;    //endregion&#10;&#10;    init {&#10;&#10;    }&#10;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ScreenUtil" value="class ScreenUtil(private val context: Application) {&#10;&#10;    val screenWidth: Int&#10;        get() = context.resources.displayMetrics.widthPixels&#10;&#10;    val screenHeight: Int&#10;        get() = context.resources.displayMetrics.heightPixels&#10;&#10;    fun toPixel(dp : Int) = (dp * context.resources.displayMetrics.density).roundToInt()&#10;    fun toDP(pixel : Int) = (pixel / context.resources.displayMetrics.density).roundToInt()&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="PermissionDexterUtil" value="/**&#10; * Dexter를 이용한 권한 요청 및 콜백에 관련된 유틸&#10; *&#10; * dependencies{&#10; *&#10; *      implementation 'com.karumi:dexter:5.0.0'&#10; *&#10; * }&#10; *&#10; *&#10; * @author MJStudio&#10; * @see android.Manifest.permission&#10; */&#10;class PermissionDexterUtil {&#10;    /**&#10;     * 권한들이 허용되었는지 검사를 요청하는 함수&#10;     *&#10;     * @param activity Dexter 라이브러리가 사용할 Activity 객체&#10;     * @param listener 권한들에 대한 검사가 완료되었을 때 콜백을 처리할 리스너&#10;     * @param permissions 요청하는 권한 목록 [android.Manifest.permission]&#10;     */&#10;    fun requestPermissions(activity: Activity, listener: PermissionListener, permissions: Collection&lt;String&gt;) {&#10;&#10;        val callbackListener: MultiplePermissionsListener = object : BaseMultiplePermissionsListener() {&#10;&#10;            override fun onPermissionsChecked(report: MultiplePermissionsReport) {&#10;&#10;                val deniedPermissions = report.deniedPermissionResponses.map { it.permissionName }&#10;                val permanentlyDeniedPermissions = report.deniedPermissionResponses.filter { it.isPermanentlyDenied }.map { it.permissionName }&#10;&#10;                // 모든 권한이 허가되었다면,&#10;                if (report.areAllPermissionsGranted()) {&#10;                    listener.onPermissionGranted()&#10;                }&#10;                // 권한 중에 영구적으로 거부된 권한이 있다면&#10;                else if (report.isAnyPermissionPermanentlyDenied) {&#10;                    listener.onAnyPermissionsPermanentlyDeined(deniedPermissions, permanentlyDeniedPermissions)&#10;                }&#10;                // 권한 중에 거부된 권한이 있다면&#10;                else {&#10;                    listener.onPermissionShouldBeGranted(deniedPermissions)&#10;                }&#10;            }&#10;&#10;        }&#10;&#10;        /**&#10;         * Dexter로 activity를 이용한 권한 요청&#10;         */&#10;        Dexter.withActivity(activity).withPermissions(permissions)&#10;            .withListener(callbackListener)&#10;            .check()&#10;    }&#10;&#10;    interface PermissionListener {&#10;        /**&#10;         * 모든 권한이 허용되었다.&#10;         */&#10;        fun onPermissionGranted(){}&#10;&#10;        /**&#10;         * 일부 권한이 거부되었다.&#10;         *&#10;         * @param deniedPermissions 거부된 권한 목록&#10;         */&#10;        fun onPermissionShouldBeGranted(deniedPermissions: List&lt;String&gt;){}&#10;&#10;        /**&#10;         * 일부 권한이 영구적으로 거부되었다.&#10;         *&#10;         * @param deniedPermissions 거부된 권한 목록&#10;         * @param permanentDeniedPermissions 영구적으로 거부된 권한 목록&#10;         */&#10;        fun onAnyPermissionsPermanentlyDeined(deniedPermissions: List&lt;String&gt;, permanentDeniedPermissions: List&lt;String&gt;){}&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ImagePathUtil" value="class ImagePathUtil(private val context: Application) {&#10;    &#10;    private val TAG = FileUtil::class.java.simpleName&#10;&#10;    fun getPathFromUri(uri: Uri, onReady: (String) -&gt; Unit) {&#10;&#10;        return try {&#10;            if (uri.scheme == &quot;http&quot; || uri.scheme == &quot;https&quot;) {&#10;                getRealPathWithHttpDownload(uri) { path -&gt;&#10;                    onReady(path)&#10;                }&#10;            } else {&#10;                val path = getRealPathWithMakingTempFile(uri)!!&#10;&#10;                onReady(path)&#10;            }&#10;&#10;&#10;        } catch (t: Throwable) {&#10;            debugE(TAG, t)&#10;            onReady(&quot;&quot;)&#10;        }&#10;    }&#10;&#10;    private fun getRealPathWithHttpDownload(uri: Uri, onReady: (String) -&gt; Unit) {&#10;        Glide.with(context).asBitmap().load(uri).addListener(object : RequestListener&lt;Bitmap&gt; {&#10;            override fun onLoadFailed(e: GlideException?, model: Any?, target: Target&lt;Bitmap&gt;?, isFirstResource: Boolean): Boolean {&#10;                return false&#10;            }&#10;&#10;            override fun onResourceReady(resource: Bitmap?, model: Any?, target: Target&lt;Bitmap&gt;?, dataSource: DataSource?, isFirstResource: Boolean): Boolean {&#10;                onReady(writeToTempImageAndGetPathUri(resource!!))&#10;                return true&#10;            }&#10;        }).submit()&#10;    }&#10;&#10;    private fun getRealPathWithMakingTempFile(uri: Uri): String? {&#10;&#10;        var `is`: InputStream? = null&#10;&#10;        if (uri.authority != null) {&#10;            try {&#10;                `is` = context.contentResolver.openInputStream(uri)&#10;                val bmp = BitmapFactory.decodeStream(`is`)&#10;                return writeToTempImageAndGetPathUri(bmp)&#10;            } catch (e: FileNotFoundException) {&#10;                e.printStackTrace()&#10;            } finally {&#10;                try {&#10;                    if (`is` != null) {&#10;                        `is`!!.close()&#10;                    }&#10;                } catch (e: IOException) {&#10;                    e.printStackTrace()&#10;                }&#10;&#10;            }&#10;        }&#10;        return null&#10;    }&#10;&#10;    private fun writeToTempImageAndGetPathUri(inImage: Bitmap): String {&#10;        val dirPath = Environment.getExternalStorageDirectory().absolutePath + &quot;/$NAME$&quot;&#10;&#10;&#10;        val dir = File(dirPath)&#10;&#10;        if (!dir.exists()) dir.mkdirs();&#10;&#10;        val file = File(dir, &quot;sample.jpg&quot;)&#10;&#10;        val fileOut = FileOutputStream(file)&#10;&#10;        inImage.compress(Bitmap.CompressFormat.JPEG, 100, fileOut)&#10;&#10;        fileOut.flush()&#10;        fileOut.close()&#10;&#10;        return file.absolutePath;&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="DateParsingUtil" value="object DateParsingUtil {&#10;    private val simpleDateFormat = SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;, Locale.KOREA)&#10;    private val fallbackFormat = SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;,Locale.KOREA)&#10;    private val fallback2Format = SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;,Locale.KOREA)&#10;    private val fallback3Format = SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;,Locale.KOREA)&#10;&#10;    fun parseToYMD(src : Calendar, separator : String = &quot;.&quot;) : String {&#10;        val year = src[Calendar.YEAR]&#10;        val month = src[Calendar.MONTH] + 1&#10;        val date = src[Calendar.DATE]&#10;        return String.format(&quot;%04d&quot;,year) + separator + String.format(&quot;%02d&quot;,month) + separator + String.format(&quot;%02d&quot;,date)&#10;    }&#10;&#10;    fun parseToYMDHM(src : Calendar, ymdSeparator: String = &quot;.&quot;, timeSeparator : String = &quot;:&quot;) : String {&#10;        val ymd = parseToYMD(src,ymdSeparator)&#10;        val hour = src[Calendar.HOUR_OF_DAY]&#10;        val minute = src[Calendar.MINUTE]&#10;        return ymd + &quot; &quot; + String.format(&quot;%02d&quot;,hour) + timeSeparator + String.format(&quot;%02d&quot;,minute)&#10;    }&#10;&#10;    fun parseString(raw : String) : Calendar {&#10;        val date = try{&#10;            simpleDateFormat.parse(raw)&#10;        }catch(t:Throwable) {&#10;            try {&#10;                fallbackFormat.parse(raw)&#10;            }catch(t : Throwable) {&#10;                try {&#10;                    fallback2Format.parse(raw)&#10;                }catch (t: Throwable) {&#10;                    try {&#10;                        fallback3Format.parse(raw)&#10;                    }catch(t: Throwable) {&#10;                        throw RuntimeException()&#10;                    }&#10;                }&#10;            }&#10;        }&#10;&#10;        return Calendar.getInstance().apply { time = date }&#10;    }&#10;&#10;    fun calculateDiffWithCurrent(rawString : String, isFuture : Boolean = false) : String {&#10;        return calculateDiffWithCurrent(parseString(rawString).timeInMillis,isFuture)&#10;    }&#10;&#10;    fun calculateDiffWithCurrent(timeMs : Long, isFuture : Boolean = false) : String {&#10;        var diff = System.currentTimeMillis() - timeMs&#10;&#10;        if(isFuture) diff = -diff&#10;        val diffMin = diff / 1000 / 60&#10;&#10;        val dayDiff = diffMin / 60 / 24&#10;        val hourDiff = diffMin / 60&#10;&#10;        return when {&#10;            dayDiff &gt; 0 -&gt; &quot;${dayDiff}일전&quot;&#10;            hourDiff &gt; 0 -&gt;&quot;${hourDiff}시간전&quot;&#10;            diffMin &gt; 0 -&gt; &quot;${diffMin}분전&quot;&#10;            else -&gt; if(!isFuture) &quot;방금 전&quot; else &quot;마감&quot;&#10;        }&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="PublishSubjectEvent" value="private val $EVENT$ : PublishSubject&lt;$TYPE$&gt; = PublishSubject.create()&#10;val $EVENT$Event : Observable&lt;$TYPE$&gt; = $EVENT$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewPager2SideMargin" value="fun ViewPager2.setShowSideItems(pageMarginPx : Int, offsetPx : Int) {&#10;&#10;    clipToPadding = false&#10;    clipChildren = false&#10;    offscreenPageLimit = 3&#10;&#10;    setPageTransformer { page, position -&gt;&#10;&#10;        val offset = position * -(2 * offsetPx + pageMarginPx)&#10;        if (this.orientation == ViewPager2.ORIENTATION_HORIZONTAL) {&#10;            if (ViewCompat.getLayoutDirection(this) == ViewCompat.LAYOUT_DIRECTION_RTL) {&#10;                page.translationX = -offset&#10;            } else {&#10;                page.translationX = offset&#10;            }&#10;        } else {&#10;            page.translationY = offset&#10;        }&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewModelActivityProvider" value="@Provides&#10;@IntoMap&#10;@$SCOPE$&#10;@ViewModelKey($NAME$ViewModel::class)&#10;fun provide$NAME$ViewModel(activity : $NAME$Activity) : ViewModel {&#10;    return $NAME$ViewModel()&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SCOPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewModelFragmentProvider" value="@Provides&#10;@IntoMap&#10;@$SCOPE$&#10;@ViewModelKey($NAME$ViewModel::class)&#10;fun provide$NAME$ViewModel(fragment : $NAME$Fragment) : ViewModel {&#10;    return $NAME$ViewModel()&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SCOPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ApplicationComponent" value="@Component(modules = [AndroidSupportInjectionModule::class, ActivityModule::class, ViewModelModule::class])&#10;@ApplicationScope&#10;interface ApplicationComponent : AndroidInjector&lt;MyApplication&gt; {&#10;    override fun inject(instance: MyApplication?)&#10;&#10;    @Component.Builder&#10;    interface Builder {&#10;        fun build() : ApplicationComponent&#10;        @BindsInstance&#10;        fun bindApp(app : Application) : Builder&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="PagedListAdapter" value="class $NAME$Adapter : PagedListAdapter&lt;Feed, FeedAdapter.$NAME$ViewHolder&gt;($ENTITIY$.DIFF) {&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int)&#10;            = $NAME$ViewHolder(Item$NAME$Binding.inflate(LayoutInflater.from(parent.context),parent,false))&#10;&#10;    override fun onBindViewHolder(holder: $NAME$ViewHolder, position: Int) = holder.bind(getItem(position))&#10;&#10;    fun submitItems(items : PagedList&lt;$ENTITIY$&gt;) {&#10;        this.submitList(items)&#10;    }&#10;&#10;    inner class $NAME$ViewHolder(private val binding : Item$NAME$Binding) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(item : $ENTITIY$?) {&#10;            item ?: return&#10;            binding.item = item&#10;            binding.executePendingBindings()&#10;        }&#10;    }&#10;&#10;}&#10;&#10;@BindingAdapter(&quot;app:adapter_items_$NAME$&quot;)&#10;fun RecyclerView.set$NAME$AdapterItemBinding(items : PagedList&lt;$ENTITIY$&gt;?) {&#10;    items ?: return&#10;    (this.adapter as? $NAME$Adapter)?.submitItems(items)&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITIY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DaggerActivity" value="class $NAME$Activity : DaggerAppCompatActivity(), HasDefaultViewModelProviderFactory {&#10;&#10;    companion object {&#10;        private val TAG = $NAME$Activity::class.java.simpleName&#10;    }&#10;&#10;    private lateinit var mBinding: Activity$NAME$Binding&#10;&#10;    @Inject&#10;    lateinit var viewModelFactory : ViewModelProvider.Factory&#10;&#10;    override fun getDefaultViewModelProviderFactory() = viewModelFactory&#10;&#10;    private val mViewModel : $NAME$ViewModel by lazy {&#10;        ViewModelProvider(this)[$NAME$ViewModel::class.java]&#10;    }&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        &#10;        mBinding = Activity$NAME$Binding.inflate(LayoutInflater.from(this))&#10;        mBinding.lifecycleOwner = this&#10;        mBinding.vm = mViewModel&#10;        setContentView(mBinding.root)&#10;&#10;        initView()&#10;        observeViewModel()&#10;    }&#10;&#10;    private fun initView() {&#10;&#10;    }&#10;&#10;    private fun observeViewModel() {&#10;        mViewModel.apply {&#10;&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DaggerFragment" value="class $NAME$Fragment : DaggerFragment(), HasDefaultViewModelProviderFactory {&#10;&#10;    companion object {&#10;        private val TAG = $NAME$Fragment::class.java.simpleName&#10;    }&#10;&#10;    private lateinit var mBinding : Fragment$NAME$Binding&#10;&#10;    @Inject&#10;    lateinit var viewModelFactory : ViewModelProvider.Factory&#10;&#10;    override fun getDefaultViewModelProviderFactory() = viewModelFactory&#10;&#10;    private val mViewModel : $NAME$ViewModel by lazy {&#10;        ViewModelProvider(this)[$NAME$ViewModel::class.java]&#10;    }&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?)&#10;        = Fragment$NAME$Binding.inflate(inflater,container,false).run { mBinding = this ; root }&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        mBinding.lifecycleOwner = viewLifecycleOwner&#10;        mBinding.vm = mViewModel&#10;&#10;        initView()&#10;        observeViewModel()&#10;    }&#10;&#10;    private fun initView() {&#10;    }&#10;&#10;    private fun observeViewModel() {&#10;        mViewModel.apply {&#10;&#10;        }&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="BroadcastReceiverNoArgs" value="class $NAME$Receiver : BroadcastReceiver() {&#10;&#10;    companion object {&#10;        private val TAG = $NAME$Receiver::class.java.simpleName&#10;&#10;        private const val ACTION_$ACTION_NAME$ = &quot;ACTION_$ACTION_NAME$&quot;&#10;&#10;        fun register(context: Context, listener : (() -&gt; Unit)? = null, withLocal: Boolean = true): $NAME$Receiver {&#10;            return $NAME$Receiver().also { receiver -&gt;&#10;                receiver.listener = listener&#10;                &#10;                if (!withLocal) {&#10;                    context.registerReceiver(receiver, provideIntentFilter())&#10;                } else {&#10;                    LocalBroadcastManager.getInstance(context).registerReceiver(receiver, provideIntentFilter())&#10;                }&#10;            }&#10;        }&#10;&#10;        fun unregister(context: Context, receiver: $NAME$Receiver, withLocal: Boolean = true) {&#10;            if (!withLocal) {&#10;                context.unregisterReceiver(receiver)&#10;            } else {&#10;                LocalBroadcastManager.getInstance(context).unregisterReceiver(receiver)&#10;            }&#10;        }&#10;&#10;        fun sendBroadcast(context: Context, withLocal: Boolean = true) {&#10;            if (!withLocal) {&#10;                context.sendBroadcast(Intent(ACTION_$ACTION_NAME$))&#10;            } else {&#10;                LocalBroadcastManager.getInstance(context).sendBroadcast(Intent(ACTION_$ACTION_NAME$))&#10;            }&#10;        }&#10;&#10;        private fun provideIntentFilter(): IntentFilter {&#10;            return IntentFilter(ACTION_$ACTION_NAME$)&#10;        }&#10;    }&#10;    &#10;    private var listener : (() -&gt; Unit)? = null&#10;&#10;    override fun onReceive(context: Context?, intent: Intent?) {&#10;        if(intent?.action == ACTION_$ACTION_NAME$) {&#10;            listener?.invoke()&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ListAdapter" value="class $NAME$Adapter : ListAdapter&lt;$ENTRY$,$NAME$Adapter.$NAME$Holder&gt;(DIFF) {&#10;    &#10;    companion object {&#10;        private val DIFF = object : DiffUtil.ItemCallback&lt;$ENTRY$&gt;() {&#10;            override fun areItemsTheSame(oldItem: $ENTRY$, newItem: $ENTRY$): Boolean {&#10;                return oldItem.id == newItem.id&#10;            }&#10;&#10;            override fun areContentsTheSame(oldItem: $ENTRY$, newItem: $ENTRY$): Boolean {&#10;                return oldItem == newItem&#10;            }&#10;        }&#10;    }&#10;&#10;    fun submitItems(items : List&lt;$ENTRY$&gt;) {&#10;        submitList(items)&#10;    }&#10;&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $NAME$Holder {&#10;        val inflater = LayoutInflater.from(parent.context)&#10;        val binding = Item$NAME$Binding.inflate(inflater, parent, false)&#10;&#10;        return $NAME$Holder(binding)&#10;    }&#10;&#10;&#10;    override fun onBindViewHolder(holder: $NAME$Holder, position: Int) = holder.bind(getItem(position))&#10;&#10;&#10;    inner class $NAME$Holder(private val binding: Item$NAME$Binding) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(item: $ENTRY$) {&#10;            binding.setVariable(BR.item, item)&#10;            binding.executePendingBindings()&#10;        }&#10;    }&#10;}&#10;&#10;@BindingAdapter(&quot;app:recyclerview_$NAME$_items&quot;)&#10;fun RecyclerView.setItems(items: List&lt;$ENTRY$&gt;?) {&#10;     if(items == null) return&#10;    (adapter as? $NAME$Adapter)?.run {&#10;        this.submitItems(items)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTRY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="BroadcastReceiver" value="class $NAME$Receiver : BroadcastReceiver() {&#10;&#10;    companion object {&#10;        private val TAG = $NAME$Receiver::class.java.simpleName&#10;&#10;        private const val ACTION_$ACTION_NAME$ = &quot;ACTION_$ACTION_NAME$&quot;&#10;        private const val ARG_$ARG1$ = &quot;ARG_$ARG1$&quot;&#10;&#10;        fun register(context: Context, listener : (($arg1$ : $arg1type$) -&gt; Unit)? = null, withLocal: Boolean = true): $NAME$Receiver {&#10;            return $NAME$Receiver().also { receiver -&gt;&#10;                receiver.listener = listener&#10;                &#10;                if (!withLocal) {&#10;                    context.registerReceiver(receiver, provideIntentFilter())&#10;                } else {&#10;                    LocalBroadcastManager.getInstance(context).registerReceiver(receiver, provideIntentFilter())&#10;                }&#10;            }&#10;        }&#10;&#10;        fun unregister(context: Context, receiver: $NAME$Receiver, withLocal: Boolean = true) {&#10;            if (!withLocal) {&#10;                context.unregisterReceiver(receiver)&#10;            } else {&#10;                LocalBroadcastManager.getInstance(context).unregisterReceiver(receiver)&#10;            }&#10;        }&#10;&#10;        fun sendBroadcast(context: Context, $arg1$ : $arg1type$, withLocal: Boolean = true) {&#10;        &#10;            val intent = Intent(ACTION_$ACTION_NAME$).apply{&#10;                putExtra(ARG_$ARG1$, $arg1$)&#10;            }&#10;        &#10;            if (!withLocal) {&#10;                context.sendBroadcast(intent)&#10;            } else {&#10;                LocalBroadcastManager.getInstance(context).sendBroadcast(intent)&#10;            }&#10;        }&#10;&#10;        private fun provideIntentFilter(): IntentFilter {&#10;            return IntentFilter(ACTION_$ACTION_NAME$)&#10;        }&#10;    }&#10;    &#10;    private var listener : (($arg1$ : $arg1type$) -&gt; Unit)? = null&#10;&#10;    override fun onReceive(context: Context?, intent: Intent?) {&#10;        if(intent?.action == ACTION_$ACTION_NAME$) {&#10;            val $arg1$ : $arg1type$ = intent.get...Extra(ARG_$ARG1$)&#10;            listener?.invoke($arg1$)&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="OnDebounceClickListener" value="typealias OnClickListener = (View) -&gt; Unit&#10;&#10;class OnDebounceClickListener(private val listener: OnClickListener) : View.OnClickListener {&#10;    override fun onClick(v: View?) {&#10;        val now = System.currentTimeMillis()&#10;        if (now &lt; lastTime + INTERVAL) return&#10;        lastTime = now&#10;        v?.run(listener)&#10;    }&#10;&#10;    companion object {&#10;        private const val INTERVAL: Long = 300L&#10;        private var lastTime: Long = 0&#10;    }&#10;}&#10;&#10;&#10;infix fun View.setOnDebounceClickListener(listener: OnClickListener) {&#10;    this.setOnClickListener(OnDebounceClickListener {&#10;        it.run(listener)&#10;    })&#10;}&#10;&#10;@BindingAdapter(&quot;android:onDebounceClick&quot;)&#10;infix fun View.setOnDebounceClickListener(listener: View.OnClickListener?) {&#10;    if (listener == null) {&#10;        this.setOnClickListener(null)&#10;    } else {&#10;        this.setOnClickListener(OnDebounceClickListener {&#10;            listener.onClick(it)&#10;        })&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="BindingAdapter" value="@BindingAdapter(&quot;srcUrl&quot;,&quot;placeholder&quot;,requireAll = false)&#10;fun ImageView.loadUrlAsync(url : String?, placeholder : Drawable? = null) {&#10;    if(url == null) {&#10;        Glide.with(this).load(placeholder).into(this)&#10;    }else {&#10;        Glide.with(this).load(url)&#10;            .apply {&#10;                if(placeholder != null)&#10;                    placeholder(placeholder)&#10;            }&#10;            .into(this)&#10;    }&#10;}&#10;&#10;@BindingAdapter(&quot;android:visibility&quot;)&#10;fun View.setVisibilityBinding(isVisible : Boolean) {&#10;    this.isVisible = isVisible&#10;}&#10;&#10;@BindingAdapter(&quot;app:selected_binding&quot;)&#10;fun View.setSelectedBinding(isSelected : Boolean) {&#10;    this.isSelected = isSelected&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="MotionLayoutUtils" value="class CollapsibleToolbar @JvmOverloads constructor(&#10;    context: Context, attrs: AttributeSet? = null, defStyleAttr: Int = 0&#10;) : MotionLayout(context, attrs, defStyleAttr), AppBarLayout.OnOffsetChangedListener {&#10;&#10;    override fun onOffsetChanged(appBarLayout: AppBarLayout?, verticalOffset: Int) {&#10;        progress = -verticalOffset / appBarLayout?.totalScrollRange?.toFloat()!!&#10;    }&#10;&#10;    override fun onAttachedToWindow() {&#10;        super.onAttachedToWindow()&#10;        (parent as? AppBarLayout)?.addOnOffsetChangedListener(this)&#10;    }&#10;}&#10;&#10;class DrawerContent @JvmOverloads constructor(&#10;    context: Context, attrs: AttributeSet? = null, defStyleAttr: Int = 0&#10;) : MotionLayout(context, attrs, defStyleAttr), DrawerLayout.DrawerListener {&#10;    override fun onDrawerStateChanged(newState: Int) {&#10;    }&#10;&#10;    override fun onDrawerSlide(drawerView: View, slideOffset: Float) {&#10;        progress = slideOffset&#10;    }&#10;&#10;    override fun onDrawerClosed(drawerView: View) {&#10;    }&#10;&#10;    override fun onDrawerOpened(drawerView: View) {&#10;    }&#10;&#10;    override fun onAttachedToWindow() {&#10;        super.onAttachedToWindow()&#10;        (parent as? DrawerLayout)?.addDrawerListener(this)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="OriginalActivity" value="class $NAME$Activity : AppCompatActivity() {&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        setContentView(R.layout.activity_$RESOURCE_NAME$)&#10;    }&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESOURCE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="OriginalFragment" value="class $NAME$Fragment : Fragment() {&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {&#10;        return LayoutInflater.from(context).inflate(R.layout.fragment_$RESOURCE_NAME$,container,false)&#10;    }&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;&#10;    }&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESOURCE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ViewModelModule" value="@Module&#10;abstract class ViewModelModule {&#10;    @Binds&#10;    abstract fun bindViewModelFactory(factory: ViewModelFactory): ViewModelProvider.Factory&#10;}&#10;&#10;@MapKey&#10;annotation class ViewModelKey(val value : KClass&lt;out ViewModel&gt;)&#10;&#10;@Suppress(&quot;UNCHECKED_CAST&quot;)&#10;class ViewModelFactory @Inject constructor(private val creators : MutableMap&lt;Class&lt;out ViewModel&gt;, Provider&lt;ViewModel&gt;&gt;) : ViewModelProvider.Factory {&#10;    override fun &lt;T : ViewModel?&gt; create(modelClass: Class&lt;T&gt;): T {&#10;        return creators[modelClass]?.get() as T&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="TimberMethodName" value="Timber.e(object{}::class.java.enclosingMethod?.name ?: &quot;Method Name Not Found&quot;)" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="DaggerViewModel" value="class $NAME$ViewModel @Inject constructor() : ViewModel() {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ARG" value="private const val ARG_$NAME$ = &quot;ARG_$NAME$&quot;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="MoneyParser" value="/**&#10; * Money Format으로 콤마가 들어간 문자열에 새로운 문자를 입력할 때 다음 문자열을 반환해준다&#10; *&#10; * 예를 들어, 100,000 에 0을 입력하면 1,000,000 을 반환해준다&#10; */&#10;infix fun String.addCharForMoneyRepresentation(nextNumber : Int) : String {&#10;    return addCharForMoneyRepresentation((nextNumber + '0'.toInt()).toChar())&#10;}&#10;infix fun String.addCharForMoneyRepresentation(nextChar : Char) : String {&#10;    if(nextChar !in '0'..'9')&#10;        throw IllegalArgumentException(&quot;nextChar can be only a number ASCI character&quot;)&#10;&#10;    val src = trim().replace(&quot;,&quot;,&quot;&quot;)&#10;&#10;    val intValue = src.toLongOrNull() ?: throw IllegalStateException(&quot;a src string cannot be converted to integer&quot;)&#10;&#10;    val newCharLongValue = (nextChar.toLong() - '0'.toLong())&#10;&#10;    val lastLongValue = min((intValue * 10) + newCharLongValue,50_000_000L)&#10;&#10;    return lastLongValue.toMoney()&#10;}&#10;&#10;fun String.removeLatestMoneyCharacter() : String {&#10;    val dropped = dropLast(1)&#10;    return if(dropped.isEmpty()) return &quot;0&quot; else dropped.replace(&quot;,&quot;,&quot;&quot;).toLong().toMoney()&#10;}&#10;&#10;/**&#10; * Long값인 숫자에 3단위마다 콤마(,)를 추가해준 문자열을 반환한다.&#10; *&#10; * @return A [String] converted with source int value adding comma separation&#10; */&#10;fun Long.toMoney() : String {&#10;    val src = toString().toMutableList().reversed().toMutableList()&#10;&#10;    val willAddedCommaCount = (src.size - 1)/3&#10;&#10;    repeat(willAddedCommaCount) {&#10;        src.add((it + 1) * 3 + it,',')&#10;    }&#10;&#10;    return src.reversed().joinToString(&quot;&quot;)&#10;}&#10;&#10;fun Int.toMoney() = toLong().toMoney()&#10;&#10;&#10;fun String.toMoneyLong() : Long {&#10;    return filter {&#10;        it !in listOf(' ',',')&#10;    }.toLongOrNull() ?: 0&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="NetworkInterceptor" value="private val commonNetworkInterceptor = object : Interceptor {&#10;    override fun intercept(chain: Interceptor.Chain): Response {&#10;&#10;        /**&#10;         * 1) Common Header with API Access Token&#10;         */&#10;        val newRequest = chain.request().newBuilder()&#10;            .addHeader(&quot;token&quot;, SPUtil.accessToken).build()&#10;&#10;        Timber.e(&quot;TOKEN : ${SPUtil.accessToken}&quot;)&#10;        Timber.e(&quot;${newRequest.method} - ${newRequest.url} \n{\n\t${newRequest.body?.toString()}\n}\n&quot; )&#10;&#10;        /**&#10;         * 2) General Response from Server (Unwrapping data)&#10;         */&#10;        val response = chain.proceed(newRequest)&#10;&#10;        /**&#10;         * 3) Parse body to json&#10;         */&#10;        val rawJson = response.body?.string() ?: &quot;{}&quot;&#10;&#10;        Timber.e(rawJson)&#10;&#10;        /**&#10;         * 4) Wrap body with gson&#10;         */&#10;        val type = object : TypeToken&lt;ResponseWrapper&lt;*&gt;&gt;() {}.type&#10;        val res = try {&#10;            val r = gson.fromJson&lt;ResponseWrapper&lt;*&gt;&gt;(rawJson, type) ?: throw JsonSyntaxException(&quot;Parse Fail&quot;)&#10;&#10;            if(!r.success)&#10;                ResponseWrapper&lt;Any&gt;(-999, false, &quot;Server Logic Fail : ${r.message}&quot;, null)&#10;            else&#10;                r&#10;&#10;        } catch (e: JsonSyntaxException) {&#10;            ResponseWrapper&lt;Any&gt;(-999, false, &quot;json parsing fail : $e&quot;, null)&#10;        } catch (t: Throwable) {&#10;            ResponseWrapper&lt;Any&gt;(-999, false, &quot;unknown error : $t&quot;, null)&#10;        }&#10;&#10;&#10;        /**&#10;         * 5) get data json from data&#10;         */&#10;        val dataJson = gson.toJson(res.data)&#10;&#10;        /**&#10;         * 6) return unwrapped response with body&#10;         */&#10;        return response.newBuilder()&#10;            .message(res.message)&#10;            .body(dataJson.toResponseBody())&#10;            .build()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>