<templateSet group="MJ-React">
  <template name="Component Function" value="type $COMPONENT$Props = {$K$};&#10;const $COMPONENT$ = ({$K$}: $COMPONENT$Props) =&gt; {&#10;&#9;return ($VIEW$)&#10;};&#10;&#10;export { $COMPONENT$ }&#10;export type { $COMPONENT$Props }" description="React Function Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="K" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Native Component" value="const COMPONENT_NAME = '$COMPONENT_NAME$';&#10;const NativeComponent = requireNativeComponent(COMPONENT_NAME);&#10;&#10;interface $NAME$Props {&#10;  style: ViewStyle;&#10;}&#10;interface $NAME$State {}&#10;class $NAME$ extends Component&lt;$NAME$Props, $NAME$State&gt; {&#10;  render() {&#10;    const {style} = this.props;&#10;&#10;    return &lt;NativeComponent style={style} /&gt;;&#10;  }&#10;}&#10;&#10;export default $NAME$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Native Module" value="import { NativeModules } from 'react-native';&#10;&#10;const COMPONENT_NAME = '$NAME$Module';&#10;&#10;class $NAME$Module {&#10;  constructor(private readonly native: any) {}&#10;&#10;  showKeyboard = () =&gt; {&#10;    this.native.showKeyboard();&#10;  };&#10;&#10;  hideKeyboard = () =&gt; {&#10;    this.native.hideKeyboard();&#10;  };&#10;&#10;  subscribeNumberChangeEvent = (callback: (num: number) =&gt; void) =&gt; {&#10;    this.native.subscribeNumberChangeEvent(callback);&#10;  };&#10;&#10;  unsubscribeNumberChangeEvent = () =&gt; {&#10;    this.native.unsubscribeNumberChangeEvent();&#10;  }&#10;}&#10;&#10;export default new $NAME$Module(NativeModules[COMPONENT_NAME]);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Component Screen Function" value="type Props = {&#10;  navigation: $NAVIGATOR$NavigationProps&lt;'$NAME$'&gt;;&#10;  route: RouteProp&lt;$NAVIGATOR$ParamList, '$NAME$'&gt;;&#10;};&#10;const $NAME$ = ({ navigation, route }: Props) =&gt; {&#10;  return &lt;Box flex={1} /&gt;;&#10;};&#10;&#10;export default $NAME$;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAVIGATOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Component Test" value="async function render() {&#10;  return waitRenderTester($NAME$, {});&#10;}&#10;&#10;it('', async () =&gt; {&#10;  const t = await render();&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Dialog" value="export type $NAME$DialogParams = {};&#10;export type $NAME$DialogProps = {} &amp; Omit&lt;DialogProps, 'children'&gt;;&#10;export type $NAME$DialogRef = {&#10;  open(param: $NAME$DialogParams);&#10;  close();&#10;};&#10;const $NAME$Dialog = (props: $NAME$DialogProps, ref: React.Ref&lt;$NAME$DialogRef&gt;) =&gt; {&#10;  const dialog = useRef&lt;DialogRef&gt;(null);&#10;&#10;  const [params, setParams] = useState&lt;$NAME$DialogParams&gt;();&#10;&#10;  const open = useCallback((param: $NAME$DialogParams) =&gt; {&#10;    setParams(param);&#10;    dialog.current?.open();&#10;  }, []);&#10;  const close = useCallback(() =&gt; dialog.current?.close(), []);&#10;&#10;  useImperativeHandle(&#10;    ref,&#10;    () =&gt; ({&#10;      open,&#10;      close,&#10;    }),&#10;    [open, close],&#10;  );&#10;&#10;  return (&#10;    &lt;Dialog&#10;      ref={dialog}&#10;      style={{&#10;        borderRadius: 30,&#10;        paddingTop: 32,&#10;        paddingHorizontal: 24,&#10;        paddingBottom: 32,&#10;      }}&#10;      onClosed={() =&gt; setParams(undefined)}&#10;    &gt;&#10;    &lt;/Dialog&gt;&#10;  );&#10;};&#10;&#10;export default React.forwardRef($NAME$Dialog);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="DialogWeb" value="export type $NAME$DialogParams = {}&#10;export type $NAME$DialogRef = {&#10;  open: (params: $NAME$DialogParams) =&gt; void;&#10;  close: () =&gt; void;&#10;};&#10;const $NAME$Dialog = (props, ref: React.Ref&lt;$NAME$DialogRef&gt;) =&gt; {&#10;  const [isOpened, setOpened] = useState(false);&#10;  const [params, setParams] = useState&lt;$NAME$DialogParams&gt;();&#10;&#10;  const open = useCallback((params: $NAME$DialogParams) =&gt; {&#10;    setParams(params);&#10;    setOpened(true);&#10;  }, []);&#10;  const close = useCallback(() =&gt; {&#10;    setOpened(false);&#10;    setParams(undefined);&#10;  }, []);&#10;&#10;  useImperativeHandle(&#10;    ref,&#10;    () =&gt; ({&#10;      open,&#10;      close,&#10;    }),&#10;    [open, close],&#10;  );&#10;&#10;  return (&#10;    &lt;Dialog&#10;      onClose={close}&#10;      open={isOpened}&#10;      fullWidth={true}&#10;      maxWidth={'sm'}&#10;      onClick={() =&gt; {&#10;        setOpened(false);&#10;      }}&#10;    &gt;&#10;      &lt;RecursiveFlexbox style={{ minWidth: 600, padding: 24, minHeight: 500 }} onClick={(e) =&gt; e.stopPropagation()}&gt;&#10;        $END$&#10;      &lt;/RecursiveFlexbox&gt;&#10;    &lt;/Dialog&gt;&#10;  );&#10;};&#10;&#10;export default React.forwardRef($NAME$Dialog);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Provider" value="export const [use$NAME$Context, $NAME$Provider, $NAME$Consumer] = createCtx(() =&gt; {&#10;    $END$&#10;    return {};&#10;}, '$NAME$');&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Slice" value="export interface $NAME$State{};&#10;&#10;const initialState: $NAME$State = {};&#10;&#10;const { reducer } = createSlice({&#10;  name: '$name$',&#10;  initialState,&#10;  reducers: {},&#10;  extraReducers: {},&#10;});&#10;&#10;export const select$NAME$ = (state: RootState) =&gt; state.$name$;&#10;&#10;export default reducer;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="decapitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dispatch" value="const dispatch: AppDispatch = useDispatch();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="navigationMock" value="const navigation = Stubs.navigation();&#10;afterEach(navigation.clearAllMocks);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="StoryChapter" value="export const $NAME$Chapter = new StoryChapter('$NAME$').addStory('Default', () =&gt; &lt;$NAME$ /&gt;)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="DialogBottomSheet" value="export type $NAME$BottomSheetDialogParams = {};&#10;export type $NAME$BottomSheetDialogProps = {} &amp; Omit&lt;BottomSheetDialogProps, 'children'&gt;;&#10;export type $NAME$BottomSheetDialogRef = {&#10;  open: (param: $NAME$BottomSheetDialogParams) =&gt; void;&#10;  close: () =&gt; void;&#10;};&#10;const $NAME$BottomSheetDialog = (props: $NAME$BottomSheetDialogProps, ref: Ref&lt;$NAME$BottomSheetDialogRef&gt;) =&gt; {&#10;  const dialog = useRef&lt;DialogRef&gt;(null);&#10;&#10;  const [params, setParams] = useState&lt;$NAME$BottomSheetDialogParams&gt;();&#10;&#10;  const open = useStableCallback((param: $NAME$BottomSheetDialogParams) =&gt; {&#10;    setParams(param);&#10;    dialog.current?.open();&#10;  });&#10;  const close = useStableCallback(() =&gt; dialog.current?.close());&#10;&#10;  useImperativeHandle(&#10;    ref,&#10;    () =&gt; ({&#10;      open,&#10;      close,&#10;    }),&#10;    [open, close],&#10;  );&#10;&#10;  return (&#10;    &lt;BottomSheetDialog&#10;      ref={dialog}&#10;      pt={8}&#10;      pb={5}&#10;      px={'sidePadding'}&#10;      onClosed={() =&gt; setParams(undefined)}&#10;      {...props}&#10;    &gt;&#10;    &lt;/BottomSheetDialog&gt;&#10;  );&#10;};&#10;&#10;export default forwardRef($NAME$BottomSheetDialog);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="TextFieldTypeHelper" value="export const $NAME$: TextFieldTypeHelper = ({}) =&gt; {&#10;  return {&#10;    props: {&#10;      label: '$E1$',&#10;      placeholder: '$E2$',&#10;    },&#10;  };&#10;};$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="E1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createCtx" value="import React, { ReactNode, createElement, ReactElement } from 'react';&#10;&#10;export type ChildrenTransformer = (children?: ReactNode) =&gt; ReactNode | undefined;&#10;&#10;function createCtx&lt;T, P extends object&gt;(&#10;  delegate: (props: P, transformChildren: (transformer: ChildrenTransformer) =&gt; void) =&gt; T,&#10;) {&#10;  const context = React.createContext&lt;T | undefined&gt;(undefined);&#10;&#10;  const Provider = ({ children: _children, ...props }: { children?: ReactNode } &amp; P): ReactElement =&gt; {&#10;    let children = _children;&#10;&#10;    const value = delegate(props as P, (transformer) =&gt; {&#10;      children = transformer(children);&#10;    });&#10;&#10;    return createElement(context.Provider, { value }, children);&#10;  };&#10;&#10;  return [&#10;    () =&gt; {&#10;      const c = React.useContext(context);&#10;      if (!c) {&#10;        throw new Error('useContext를 특정 Provider 내부에서 사용하지 않았습니다.');&#10;      }&#10;      return c;&#10;    },&#10;    Provider as P extends object ? typeof Provider : React.ComponentType&lt;{ children?: ReactNode }&gt;,&#10;    context.Consumer as React.Consumer&lt;T&gt;,&#10;  ] as const;&#10;}&#10;&#10;export default createCtx;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="LocalStorageMMKV" value="import { useCallback, useRef, useState } from 'react';&#10;import { MMKV } from 'react-native-mmkv';&#10;import type { StateStorage } from 'zustand/middleware/persist';&#10;&#10;const mmkv = new MMKV();&#10;&#10;type Options&lt;T&gt; = {&#10;  putAndReturnIfAbsent?: T;&#10;  returnIfAbsent?: T;&#10;};&#10;&#10;type DefaultGetFunction&lt;T&gt; = (key: string, options: Options&lt;T&gt;) =&gt; T;&#10;&#10;class LocalStorage {&#10;  set = &lt;T extends number | string | boolean&gt;(key: string, value: T) =&gt; {&#10;    mmkv.set(key, value);&#10;  };&#10;&#10;  private createWithDefaultFunction = &lt;T extends number | string | boolean&gt;({&#10;    isValidValueChecker,&#10;    getter,&#10;  }: {&#10;    isValidValueChecker: (data?: T) =&gt; boolean;&#10;    getter: (key: string) =&gt; T | undefined;&#10;  }): DefaultGetFunction&lt;T&gt; =&gt; {&#10;    return (key, { putAndReturnIfAbsent, returnIfAbsent }) =&gt; {&#10;      if (!isValidValueChecker(putAndReturnIfAbsent) &amp;&amp; !isValidValueChecker(returnIfAbsent)) {&#10;        throw new Error('putAndReturnIfAbsent or returnIfAbsent should be not nullable');&#10;      }&#10;&#10;      let ret = getter(key);&#10;      if (isValidValueChecker(ret)) {&#10;        return ret!;&#10;      } else {&#10;        if (isValidValueChecker(putAndReturnIfAbsent)) {&#10;          this.set(key, putAndReturnIfAbsent as any);&#10;          return putAndReturnIfAbsent!;&#10;        } else {&#10;          return returnIfAbsent!;&#10;        }&#10;      }&#10;    };&#10;  };&#10;&#10;  getString = (key: string): string | undefined =&gt; mmkv.getString(key);&#10;  getStringWithDefault = this.createWithDefaultFunction&lt;string&gt;({&#10;    isValidValueChecker: (d) =&gt; typeof d === 'string',&#10;    getter: this.getString,&#10;  });&#10;  getNumber = (key: string): number | undefined =&gt; mmkv.getNumber(key);&#10;  getNumberWithDefault = this.createWithDefaultFunction&lt;number&gt;({&#10;    isValidValueChecker: (d) =&gt; typeof d === 'number',&#10;    getter: this.getNumber,&#10;  });&#10;  getBoolean = (key: string): boolean | undefined =&gt; mmkv.getBoolean(key);&#10;  getBooleanWithDefault = this.createWithDefaultFunction&lt;boolean&gt;({&#10;    isValidValueChecker: (d) =&gt; typeof d === 'boolean',&#10;    getter: this.getBoolean,&#10;  });&#10;&#10;  setArray = &lt;T&gt;(key: string, values: T[]) =&gt; {&#10;    this.set(key, JSON.stringify(values));&#10;  };&#10;  getArray = &lt;T&gt;(key: string, defaultValue: T[] = []): T[] =&gt; {&#10;    const raw: string | undefined = this.getString(key)?.trim();&#10;    if (raw &amp;&amp; raw[0] === '[' &amp;&amp; raw[raw.length - 1] === ']') {&#10;      return JSON.parse(raw) as T[];&#10;    } else {&#10;      this.setArray(key, defaultValue);&#10;      return defaultValue;&#10;    }&#10;  };&#10;&#10;  setObject = &lt;T extends object&gt;(key: string, value: T) =&gt; {&#10;    this.set(key, JSON.stringify(value));&#10;  };&#10;  getObject = &lt;T extends object&gt;(key: string, defaultValue?: T): T | undefined =&gt; {&#10;    const raw: string | undefined = this.getString(key)?.trim();&#10;    if (raw &amp;&amp; raw[0] === '{' &amp;&amp; raw[raw.length - 1] === '}') {&#10;      return JSON.parse(raw) as T;&#10;    } else {&#10;      return defaultValue;&#10;    }&#10;  };&#10;&#10;  remove = (key: string) =&gt; mmkv.delete(key);&#10;}&#10;&#10;function createHook&lt;&#10;  T extends (boolean | number | string | Uint8Array) | undefined,&#10;  TSet extends T | undefined,&#10;  TSetAction extends TSet | ((current: T) =&gt; TSet),&#10;&gt;(getter: (key: string, options: Options&lt;T&gt;) =&gt; T) {&#10;  return (key: string, options: Options&lt;T&gt;): [value: T, setValue: (value: TSetAction) =&gt; void] =&gt; {&#10;    const [value, setValue] = useState&lt;T&gt;(() =&gt; getter(key, options));&#10;    const valueRef = useRef&lt;T&gt;(value);&#10;    valueRef.current = value;&#10;&#10;    // update value by user set&#10;    const set = useCallback(&#10;      (v: TSetAction) =&gt; {&#10;        const newValue: TSet = (typeof v === 'function' ? v(valueRef.current) : v) as TSet;&#10;        switch (typeof newValue) {&#10;          case 'number':&#10;          case 'string':&#10;          case 'boolean':&#10;            mmkv.set(key, newValue);&#10;            break;&#10;          case 'undefined':&#10;            mmkv.delete(key);&#10;            break;&#10;          default:&#10;            throw new Error(`MMKV: Type ${typeof newValue} is not supported!`);&#10;        }&#10;        setValue(getter(key, options));&#10;      },&#10;      [key, options],&#10;    );&#10;&#10;    // update value if it changes somewhere else (second hook, same key)&#10;    // useEffect(() =&gt; {&#10;    //   const listener = mmkv.addOnValueChangedListener((changedKey) =&gt; {&#10;    //     if (changedKey === key) {&#10;    //       setValue(getter(key));&#10;    //     }&#10;    //   });&#10;    //   return () =&gt; listener.remove();&#10;    // }, [key]);&#10;&#10;    return [value, set];&#10;  };&#10;}&#10;const instance = new LocalStorage();&#10;&#10;export const useStorageString = createHook((key, options: Options&lt;string&gt;) =&gt;&#10;  instance.getStringWithDefault(key, options),&#10;);&#10;export const useStorageNumber = createHook((key, options: Options&lt;number&gt;) =&gt;&#10;  instance.getNumberWithDefault(key, options),&#10;);&#10;export const useStorageBoolean = createHook((key, options: Options&lt;boolean&gt;) =&gt;&#10;  instance.getBooleanWithDefault(key, options),&#10;);&#10;export const useStorageArray = &lt;T&gt;(key: string, defaultValue: T[] = []) =&gt; {&#10;  const [value, setValue] = useState&lt;T[]&gt;(instance.getArray(key, defaultValue));&#10;  const set = useCallback(&#10;    (v: T[]) =&gt; {&#10;      instance.setArray(key, v);&#10;      setValue(v);&#10;    },&#10;    [key],&#10;  );&#10;  return [value, set] as const;&#10;};&#10;export const useStorageObject = &lt;T extends object&gt;(key: string, defaultValue?: T) =&gt; {&#10;  const [value, setValue] = useState&lt;T | undefined&gt;(instance.getObject(key, defaultValue));&#10;  const set = useCallback(&#10;    (v: T) =&gt; {&#10;      instance.setObject(key, v);&#10;      setValue(v);&#10;    },&#10;    [key],&#10;  );&#10;  return [value, set] as const;&#10;};&#10;&#10;export const zustandPersistStorage: StateStorage = {&#10;  setItem: (name: string, value: any) =&gt; {&#10;    return instance.set(name, value);&#10;  },&#10;  getItem: (name: string) =&gt; {&#10;    const value = instance.getString(name);&#10;    return value ?? null;&#10;  },&#10;  removeItem: (name: string) =&gt; {&#10;    return instance.remove(name);&#10;  },&#10;};&#10;&#10;export default instance;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="FilterQueryItem" value="type Props = {};&#10;const $NAME$: FilterQueryComponent&lt;Props, typeof $QUERY$&gt; = ({&#10;  options,&#10;  filter,&#10;  children,&#10;}) =&gt; {&#10;  const queryResult = $QUERY$(filter, options);&#10;&#10;  const renderItem = useStableCallback(() =&gt; {&#10;    const {} = queryResult;&#10;&#10;    return null;&#10;  });&#10;&#10;  return children(renderItem, queryResult);&#10;};&#10;&#10;export default $NAME$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="Page" value="export const metadata: Metadata = {&#10;  title: '',&#10;};&#10;&#10;type Props = {&#10;  params: Promise&lt;{ id: string }&gt;;&#10;  searchParams: Promise&lt;{ [key: string]: string | string[] | undefined }&gt;;&#10;};&#10;&#10;export async function generateMetadata(&#10;  { params, searchParams }: Props,&#10;  parent: ResolvingMetadata,&#10;): Promise&lt;Metadata&gt; {&#10;  // read route params&#10;  const id = (await params).id;&#10;&#10;  return {&#10;    title: '',&#10;  };&#10;}&#10;&#10;export function generateStaticParams() {&#10;  return [];&#10;}&#10;&#10;export default function Page() {&#10;  return null;&#10;}" description="NextJs Page" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_CLASS" value="true" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TSX_HTML" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Page-Expo" value="export default function Page() {&#10;  return &lt;Box className={'flex-1'} /&gt;;&#10;}" description="Expo Page" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="exhaustive-deps" value="// eslint-disable-next-line react-hooks/exhaustive-deps" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ZustandProvider" value="export type $NAME$State = {}&#10;export type $NAME$Action = {}&#10;const initialState: $NAME$State = {};&#10;&#10;export const { Provider: $NAME$Provider, useStoreProvider: use$NAME$, useStoreProviderShallow: use$NAME$Shallow } =&#10;  createZustandStoreProvider&lt;$NAME$State &amp; $NAME$Action&gt;({&#10;    name: '$NAME$',&#10;    creator: immer((set, get) =&gt; ({&#10;      ...initialState,&#10;    })),&#10;  });&#10;  $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PdfComponent" value="export type $NAME$Props = {};&#10;export const $NAME$: DocComponent&lt;$NAME$Props&gt; =&#10;  ({}: $NAME$Props) =&gt;&#10;  async (doc) =&gt; {$END$};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ReBottomSheet" value="const [dialog, {show, hide}] = useDialog();&#10;&#10;&lt;$NAME$Dialog dialog={dialog} /&gt;&#10;&#10;const $NAME$Dialog = (props: DialogProps) =&gt; {&#10;  const [dialog,{hide}] = useDialogProps(props);&#10;&#10;  return (&#10;    &lt;Dialog dialog={dialog} bottomSheet&gt;&#10;      &lt;BottomSheetContainer title={'Title'} close={hide}&gt;&#10;        $END$&#10;      &lt;/BottomSheetContainer&gt;&#10;    &lt;/Dialog&gt;&#10;  );&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>