<templateSet group="MJ-XML">
  <template name="Marquee" value="android:scrollHorizontally=&quot;true&quot;&#10;app:selected_binding=&quot;@{true}&quot;&#10;android:ellipsize=&quot;marquee&quot;&#10;android:fadingEdge=&quot;horizontal&quot;&#10;android:marqueeRepeatLimit=&quot;marquee_forever&quot;&#10;android:singleLine=&quot;true&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="FragmentLayout" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&#10;&lt;layout xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    &gt;&#10;&#10;    &lt;data&gt;&#10;        &lt;variable&#10;            name=&quot;vm&quot;&#10;            type=&quot;$VIEWMODEL$&quot; /&gt;&#10;&#10;    &lt;/data&gt;&#10;&#10;    &lt;androidx.constraintlayout.widget.ConstraintLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:text=&quot;@string/app_name&quot;&#10;            app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;            app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;            app:layout_constraintHorizontal_bias=&quot;0.5&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;            app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;&#10;&#10;    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;&#10;    &#10;&lt;/layout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VIEWMODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>