<templateSet group="Objective-C">
  <template name="alloc" value="[[$TYPE$ alloc] $METHOD$]$END$" description="Insert alloc and init" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="className()" defaultValue="&quot;NSObject&quot;" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="&quot;init&quot;" alwaysStopAt="true" />
  </template>
  <template name="loc" value="NSLocalizedString($KEY$, @&quot;$COMMENT$&quot;)$END$" description="Insert a NSLocalizedString call" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="log" value="NSLog(@&quot;$END$&quot;);" description="Insert new NSLog call" toReformat="true" toShortenFQNames="true" />
  <template name="logm" value="NSLog(@&quot;%s&quot;, $CONTEXT$);$END$" description="Log current function/method" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="executionContext()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="logv" value="NSLog(@&quot;$EXPR_COPY$ = $FORMAT$&quot;, $EXPR$);$END$" description="Log expression value" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="x" alwaysStopAt="false" />
    <variable name="FORMAT" expression="expressionFormatCode(EXPR)" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="each" value="for ($ITEM_TYPE$ $VAR$ in $COLLECTION$) {&#10;  $END$&#10;}" description="Iterate a collection" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM_TYPE" expression="guessElementType()" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="&quot;a&quot;" alwaysStopAt="true" />
  </template>
  <template name="kind" value="if ([$VAR$ isKindOfClass: [$CLASS$ class]]) {&#10;  $CLASS_COPY$ *$NEW_VAR$ = ($CLASS_COPY$*)$VAR_COPY$;&#10;  $END$&#10;}" description="isKindOfClass" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;id&quot;)" defaultValue="a" alwaysStopAt="true" />
    <variable name="CLASS" expression="&quot;NSObject&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_COPY" expression="CLASS" defaultValue="" alwaysStopAt="false" />
    <variable name="NEW_VAR" expression="suggestVariableName()" defaultValue="b" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="ibac" value="-(IBAction)$MESSAGE$:(id)sender$END$" description="-(IBAction)message:(id)sender" toReformat="true" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="propa" value="@property (nonatomic, assign) $DECLARATION$;$END$" description="@property (assign)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="propc" value="@property (nonatomic, copy) $DECLARATION$;$END$" description="@property (copy)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="propr" value="@property (nonatomic, retain) $DECLARATION$;$END$" description="@property (retain)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="propro" value="@property (readonly) $DECLARATION$;$END$" description="@property (readonly)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="syn" value="@synthesize $PROPERTY_NAME$ = _$PROPERTY_NAME$;$END$" description="@synthesize" toReformat="true" toShortenFQNames="true">
    <variable name="PROPERTY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pool" value="NSAutoreleasePool *pool = [NSAutoreleasePool new];&#10;$END$&#10;[pool drain];" description="New release pool" toReformat="true" toShortenFQNames="true" />
  <template name="prag" value="#pragma mark $END$" description="#pragma mark" toReformat="true" toShortenFQNames="true" />
  <template name="kiwi" value="SPEC_BEGIN($NAME$Spec)&#10;describe(@&quot;$NAME_COPY$&quot;, ^{&#10;  $END$&#10;});&#10;SPEC_END" description="New Kiwi spec" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
    <variable name="NAME_COPY" expression="NAME" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>