<templateSet group="SQL">
  <template name="sel" value="select * from $table$$END$;" description="select all rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="selw" value="select * from $table$ $alias$ where $alias$.$END$;" description="select specific rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="complete()" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="selc" value="select count(*) from $table$ $alias$ where $alias$.$END$;" description="select the number of specific rows in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="complete()" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="lim" value="select * from $table$ limit $size$$END$;" description="select first N rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="100" alwaysStopAt="true" />
    <context />
  </template>
  <template name="top" value="select top $size$ * from $table$$END$;" description="select first N rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="100" alwaysStopAt="true" />
    <context />
  </template>
  <template name="first" value="select * from $table$ fetch first $size$ rows only$END$;" description="select first N rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="100" alwaysStopAt="true" />
    <context />
  </template>
  <template name="toprow" value="select * from $table$ where rownum &lt;= $size$$END$;" description="select first N rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="100" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ins" value="insert into $table$ ($columns$) values ($info$$END$);" description="insert rows into a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="columns" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="info" expression="showParameterInfo()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="upd" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table_name" expression="dbObjectName" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="del" value="delete from $table$ where $END$;" description="delete rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="tab" value="create table $table$ (&#10;  $col$ $type$ $null$$END$&#10;);" description="new table definition" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="" defaultValue="&quot;new_table&quot;" alwaysStopAt="true" />
    <variable name="col" expression="" defaultValue="&quot;col&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;not null&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="view" value="create view $view$ as select * from $table$ $END$;" description="new view definition" toReformat="true" toShortenFQNames="false">
    <variable name="view" expression="" defaultValue="&quot;new_view&quot;" alwaysStopAt="true" />
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="col" value="$col$ $type$ $null$$END$" description="new column definition" toReformat="true" toShortenFQNames="false">
    <variable name="col" expression="" defaultValue="&quot;col&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;not null&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>