<templateSet group="user">
  <template name="PageGroup" value="import P01 from './01';&#10;import { PageGroup } from '@maidt-cntn/custom/component/common/PageGroup';&#10;import { createPageGroupComponent } from '@maidt-cntn/custom/util/createPageGroupComponent';&#10;&#10;const pageGroupId = '$GROUPID$';&#10;const headerText = '$HEADER$';&#10;export default createPageGroupComponent({ pageGroupId, headerText, pages: [P01] })&#10;$END$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="GROUPID" expression="regularExpression(regularExpression(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards\/&quot;,&quot;&quot;),&quot;\/$&quot;,&quot;&quot;),&quot;\/&quot;,&quot;-&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PP" value="import * as React from 'react';&#10;import { createChoiceNumberComponent } from '@maidt-cntn/custom/util/PageType';&#10;import { Ans } from '@maidt-cntn/custom/util/Ans';&#10;import { CardPage } from '@maidt-cntn/custom/component/page/CardPage';&#10;&#10;const _answer: string[] = ['$ANS$']&#10;const answer = Ans.ordered(_answer);&#10;const answerCount = _answer.length;&#10;const isAnswerCaseSensitive = false;&#10;const answerText = '$ANS$';&#10;&#10;const questionText = '';&#10;const solution = '';&#10;const script = '';&#10;const translation = '';&#10;&#10;// const audio = '$AUDIO$';&#10;// const image = '$IMAGE$';&#10;&#10;function P() {&#10;  return (&#10;    &lt;CardPage&#10;      // audio={{ mp3: audio }}&#10;      questionText={questionText}&#10;      bodies={[{ border:true,content: `&#10;$END$&#10;` },&#10;//%%CHOICE%%//&#10;]}&#10;      solutionPanel={{&#10;        answer: answerText,&#10;        solution,&#10;        script,&#10;        translation,&#10;      }}&#10;    /&gt;&#10;  );&#10;}&#10;&#10;export default createChoiceNumberComponent(P, { answer, answerCount, isAnswerCaseSensitive });" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="ANS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AUDIO" expression="regularExpression(regularExpression(concat(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards&quot;,&quot;&quot;),regularExpression(regularExpression(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards&quot;,&quot;&quot;), &quot;\/&quot;, &quot;_&quot;),&quot;^_&quot;,&quot;&quot;),fileNameWithoutExtension(),&quot;_s.mp3&quot;),&quot;LA\\d+_&quot;, &quot;LA_&quot;),&quot;SA\\d+_&quot;,&quot;SA_&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="IMAGE" expression="regularExpression(regularExpression(concat(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards&quot;,&quot;&quot;),regularExpression(regularExpression(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards&quot;,&quot;&quot;), &quot;\/&quot;, &quot;_&quot;),&quot;^_&quot;,&quot;&quot;),fileNameWithoutExtension(),&quot;_i.jpg&quot;),&quot;LA\\d+_&quot;, &quot;LA_&quot;),&quot;SA\\d+_&quot;,&quot;SA_&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="TF" value="{choices: ['T','F']}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CT" value="{content:String.raw`&#10;$END$&#10;`}," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CHECK" value="const answerChecker = Ans.checker(v =&gt; {&#10;  const c = (n: number, s: string) =&gt; Ans.isAnswerMatch(v[n], s);&#10;  return c(0, '$END$');&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PPP" value="import { createChoiceNumberComponent } from '@maidt-cntn/custom/util/PageType';&#10;import { Ans } from '@maidt-cntn/custom/util/Ans';&#10;import { CardPage } from '@maidt-cntn/custom/component/page/CardPage';&#10;const img = (s: string) =&gt; `/$IMG$/${s}.png`;&#10;const _answer: string[] = ['$ANS$',$ANS2$]&#10;const answer = Ans.ordered(_answer);&#10;const answerCount = _answer.length;&#10;const answerText = String.raw`&#10;$ANS3$&#10;`;&#10;&#10;const questionText = String.raw`&#10;$Q$&#10;`;&#10;const solution = String.raw`&#10;$S$&#10;`;&#10;&#10;const P = () =&gt; {&#10;&#9;return &lt;CardPage&#10;      bodies={[&#10;        {&#10;          content: String.raw`&#10;[[0,tex]]&#10;`,&#10;        },&#10;      ]}&#10;      questionText={questionText}&#10;      solutionPanel={{&#10;        answer: answerText,&#10;        solution,&#10;      }}&#10;    /&gt;&#10;}&#10;&#10;export default createChoiceNumberComponent(P, { answer, answerCount });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="IMG" expression="regularExpression(regularExpression(fileRelativePath(),&quot;/\\d\\d\\d\\d/.*&quot;,&quot;&quot;),&quot;.*cards/&quot;,&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="ANS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ANS2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ANS3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Q" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PGMath" value="import P01 from './01';&#10;import { createPageGroupComponent } from '@maidt-cntn/custom/util/createPageGroupComponent';&#10;&#10;const pageGroupId = '$GROUPID$';&#10;const headerText = '$HEADER$';&#10;export default createPageGroupComponent({ pageGroupId, headerText, pages: [P01] })&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="GROUPID" expression="regularExpression(regularExpression(regularExpression(substringBefore(fileRelativePath(),fileName()), &quot;.*?cards\/&quot;,&quot;&quot;),&quot;/(\\d\\d)/&quot;,&quot;-$1&quot;),&quot;/&quot;,&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CO" value="{choices: [&#10;  String.raw`$1$`, String.raw`$2$`, String.raw`$3$`, String.raw`$4$`, String.raw`$5$`]&#10;  }," description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PI" value="import { createChoiceNumberComponent } from '@maidt-cntn/custom/util/PageType';&#10;import { Ans } from '@maidt-cntn/custom/util/Ans';&#10;import { CardPage } from '@maidt-cntn/custom/component/page/CardPage';&#10;const img = (s: string) =&gt; `/$IMG$/${s}.png`;&#10;const _answer: string[] = ['$ANS$',$ANS2$]&#10;const answer = Ans.ordered(_answer);&#10;const answerCount = _answer.length;&#10;const answerText = String.raw`&#10;$ANS3$&#10;`;&#10;&#10;const questionText = String.raw`&#10;$Q$&#10;`;&#10;const solution = String.raw`&#10;$S$&#10;`;&#10;&#10;const P = () =&gt; {&#10;&#9;return &lt;CardPage&#10;&#9;layout={'2col-2-1'}&#10;      bodies={[&#10;        {&#10;          content: String.raw`&#10;[[0,tex]]&#10;`,&#10;        },&#10;        {image: {src: img(''), alt: ''}},&#10;      ]}&#10;      questionText={questionText}&#10;      solutionPanel={{&#10;        answer: answerText,&#10;        solution,&#10;      }}&#10;    /&gt;&#10;}&#10;&#10;export default createChoiceNumberComponent(P, { answer, answerCount });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="IMG" expression="regularExpression(regularExpression(fileRelativePath(),&quot;/\\d\\d\\d\\d/.*&quot;,&quot;&quot;),&quot;.*cards/&quot;,&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="ANS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ANS2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ANS3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Q" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="img" value="const img = (s: string) =&gt; `/$IMG$/${s}.png`;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="IMG" expression="regularExpression(regularExpression(fileRelativePath(),&quot;/\\d\\d\\d\\d/.*&quot;,&quot;&quot;),&quot;.*cards/&quot;,&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="SOL" value="{&#10;  contents: [&#10;    String.raw`$1$`,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;  ],&#10;  bottomContent: String.raw``,&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sr" value="String.raw`$1$`" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="deg" value="[[t,vAlign:start,text:$\deg$]]" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CTR" value="{contentAlignX:'end',content:String.raw`&#10;$END$&#10;`}," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RI" value="pageBodyRightImage(String.raw``, {src: '', alt: ''})," description="" toReformat="false" toShortenFQNames="true" />
  <template name="SOL-NUMBER" value="{&#10;  type: 'circle-num',&#10;  contents: [&#10;    String.raw`$1$`,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;  ],&#10;  bottomContent: String.raw``,&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="SOL-KOR" value="{&#10;  type: 'kor',&#10;  contents: [&#10;    String.raw`$1$`,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;    String.raw``,&#10;  ],&#10;  bottomContent: String.raw``,&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createZustandStore" value="import { create } from 'zustand';&#10;import { immer } from 'zustand/middleware/immer';&#10;&#10;export type $NAME$State = { reset: () =&gt; void; };&#10;&#10;const initialState: OmitFunctions&lt;$NAME$State&gt; = {};&#10;&#10;export const use$NAME$ = create&lt;$NAME$State&gt;()(immer((set, get) =&gt; ({ ...initialState, reset: () =&gt; set(initialState) })));&#10;&#10;export const use$NAME$Store = () =&gt; use$NAME$(useShallow((s) =&gt; s));" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createZustandPersistStore" value="import { create } from 'zustand';&#10;import { persist, createJSONStorage } from 'zustand/middleware';&#10;import { immer } from 'zustand/middleware/immer';&#10;&#10;export type $NAME$State = { _hasHydrated: boolean; _markHydrate: () =&gt; void; reset: () =&gt; void };&#10;&#10;const initialState: OmitFunctions&lt;$NAME$State&gt; = { _hasHydrated: false };&#10;&#10;export const use$NAME$ = create&lt;$NAME$State&gt;()(&#10;  persist(&#10;  immer((set, get) =&gt; ({ ...initialState,reset: () =&gt; set(s =&gt; ({...initialState, _hasHydrated: s._hasHydrated}), true), _markHydrate: () =&gt; set({_hasHydrated: true}) }))&#10;  ,&#10;  {&#10;    version: 0,&#10;    name: '$NAME$-storage',&#10;    storage: createJSONStorage(() =&gt; zustandPersistStorage),&#10;    onRehydrateStorage: (s) =&gt; () =&gt; s._markHydrate(),&#10;  }&#10;  )&#10;);&#10;&#10;export const use$NAME$Store = () =&gt; use$NAME$(useShallow((s) =&gt; s));" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createZustandStoreProvider" value="import type { PropsWithChildren } from 'react';&#10;import { createContext, useContext } from 'react';&#10;import { createStore, useStore } from 'zustand';&#10;import { useShallow } from 'zustand/react/shallow';&#10;import { useStoreWithEqualityFn } from 'zustand/traditional';&#10;&#10;export function createZustandStoreProvider&lt;State, InitialStateParam = void&gt;({&#10;  creator,&#10;  name = 'ZustandStore',&#10;}: {&#10;  creator: Parameters&lt;ReturnType&lt;typeof createStore&lt;State&gt;&gt;&gt;[0];&#10;  name?: string;&#10;}) {&#10;  const _createStore = (initialState?: InitialStateParam) =&gt;&#10;    createStore&lt;State&gt;()((set, get, store) =&gt; ({&#10;      ...creator(set, get, store),&#10;      ...initialState,&#10;    }));&#10;  const Context = createContext&lt;ReturnType&lt;typeof _createStore&gt; | null&gt;(null);&#10;  Context.displayName = name;&#10;&#10;  const Provider = (&#10;    props: PropsWithChildren&lt;&#10;      InitialStateParam extends void&#10;        ? { initialState?: InitialStateParam }&#10;        : { initialState: InitialStateParam }&#10;    &gt;,&#10;  ) =&gt; {&#10;    const store = useRefValue(() =&gt; _createStore(props.initialState));&#10;&#10;    return &lt;Context.Provider value={store}&gt;{props.children}&lt;/Context.Provider&gt;;&#10;  };&#10;&#10;  function useStoreProvider(): State;&#10;  function useStoreProvider&lt;T&gt;(selector: (state: State) =&gt; T): T;&#10;  function useStoreProvider&lt;T&gt;(&#10;    selector: (state: State) =&gt; T,&#10;    equalityFn: (lhs: T, rhs: T) =&gt; boolean,&#10;  ): T;&#10;  function useStoreProvider(selector?: any, equalityFn?: any) {&#10;    const store = useContext(Context);&#10;    if (!store) {&#10;      throw new Error(`Missing ${name} Provider in the tree`);&#10;    }&#10;&#10;    if (equalityFn) {&#10;      // eslint-disable-next-line react-hooks/rules-of-hooks&#10;      return useStoreWithEqualityFn(store, selector, equalityFn);&#10;    } else if (selector) {&#10;      // eslint-disable-next-line react-hooks/rules-of-hooks&#10;      return useStore(store, selector);&#10;    } else {&#10;      // eslint-disable-next-line react-hooks/rules-of-hooks&#10;      return useStore(store);&#10;    }&#10;  }&#10;&#10;  const useStoreProviderShallow = &lt;T,&gt;(selector: (state: State) =&gt; T) =&gt; {&#10;    return useStoreProvider(useShallow(selector));&#10;  };&#10;&#10;  return { Provider, useStoreProvider, useStoreProviderShallow, Consumer: Context.Consumer };&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="OmitFunctions" value="type NonFunctionPropertyNames&lt;T&gt; = { [K in keyof T]: T[K] extends Function ? never : K }[keyof T];&#10;export type OmitFunctions&lt;T&gt; = Pick&lt;T, NonFunctionPropertyNames&lt;T&gt;&gt;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="toThenable" value="type Thenable&lt;Value&gt; = {&#10;  then&lt;V&gt;(onFulfilled: (value: Value) =&gt; V | Promise&lt;V&gt; | Thenable&lt;V&gt;): Thenable&lt;V&gt;;&#10;  catch&lt;V&gt;(onRejected: (reason: Error) =&gt; V | Promise&lt;V&gt; | Thenable&lt;V&gt;): Thenable&lt;V&gt;;&#10;};&#10;&#10;const toThenable =&#10;  &lt;Result, Input&gt;(fn: (input: Input) =&gt; Result | Promise&lt;Result&gt; | Thenable&lt;Result&gt;) =&gt;&#10;  (input: Input): Thenable&lt;Result&gt; =&gt; {&#10;    try {&#10;      const result = fn(input);&#10;      if (result instanceof Promise) {&#10;        return result as Thenable&lt;Result&gt;;&#10;      }&#10;&#10;      return {&#10;        then(onFulfilled) {&#10;          return toThenable(onFulfilled)(result as Result);&#10;        },&#10;        catch(_onRejected) {&#10;          return this as Thenable&lt;any&gt;;&#10;        },&#10;      };&#10;    } catch (e: any) {&#10;      return {&#10;        then(_onFulfilled) {&#10;          return this as Thenable&lt;any&gt;;&#10;        },&#10;        catch(onRejected) {&#10;          return toThenable(onRejected)(e);&#10;        },&#10;      };&#10;    }&#10;  };&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="QueryResultBuilder" value="import type { useQuery } from '@tanstack/react-query';&#10;import type { ReactElement } from 'react';&#10;&#10;type ElementType = ReactElement | null | undefined | boolean;&#10;type BaseQueryResult = Pick&lt;&#10;  ReturnType&lt;typeof useQuery&gt;,&#10;  'isLoading' | 'isSuccess' | 'isError' | 'refetch' | 'isPending'&#10;&gt;;&#10;export type QueryResultBuilderProps&lt;QueryResult extends BaseQueryResult&gt; = {&#10;  wrapper?: (result: QueryResult &amp; { children: ElementType }) =&gt; ElementType;&#10;  pending?: (result: QueryResult) =&gt; ElementType;&#10;  success?: (result: QueryResult) =&gt; ElementType;&#10;  error?: (result: QueryResult) =&gt; ElementType;&#10;  empty?: (result: QueryResult) =&gt; ElementType;&#10;  isSuccessAnd?: (result: QueryResult) =&gt; boolean;&#10;  isEmptyBy?: (result: QueryResult) =&gt; boolean;&#10;  isPendingOr?: (result: QueryResult) =&gt; boolean;&#10;  isErrorOr?: (result: QueryResult) =&gt; boolean;&#10;  skipLoadingAfterSuccess?: boolean;&#10;  result: QueryResult;&#10;};&#10;const QueryResultBuilder = &lt;QueryResult extends BaseQueryResult&gt;({&#10;  error,&#10;  pending,&#10;  success,&#10;  wrapper,&#10;  empty,&#10;  isEmptyBy,&#10;  result,&#10;  isPendingOr,&#10;  isErrorOr,&#10;  isSuccessAnd,&#10;  skipLoadingAfterSuccess = false,&#10;}: QueryResultBuilderProps&lt;QueryResult&gt;) =&gt; {&#10;  const { isError, isSuccess, isPending } = result;&#10;  let element: ElementType = null;&#10;  if ((isError || isErrorOr?.(result)) &amp;&amp; error) {&#10;    element = error(result);&#10;  } else if (&#10;    !(skipLoadingAfterSuccess &amp;&amp; isSuccess) &amp;&amp;&#10;    (isPending || isPendingOr?.(result)) &amp;&amp;&#10;    pending&#10;  ) {&#10;    element = pending(result);&#10;  } else if (isSuccess) {&#10;    if (isEmptyBy?.(result) &amp;&amp; empty) {&#10;      element = empty(result);&#10;    } else if (success &amp;&amp; (isSuccessAnd ? isSuccessAnd(result) : true)) {&#10;      element = success(result);&#10;    }&#10;  }&#10;  if (wrapper) {&#10;    element = wrapper({ ...result, children: element });&#10;  }&#10;  return element;&#10;};&#10;export default QueryResultBuilder;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="SKSL Template" value="/* TEMPLATE */&#10;float rand(vec2 n) { &#10;&#9;return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);&#10;}&#10;&#10;float noise(vec2 p){&#10;&#9;vec2 ip = floor(p);&#10;&#9;vec2 u = fract(p);&#10;&#9;u = u*u*(3.0-2.0*u);&#10;&#9;&#10;&#9;float res = mix(&#10;&#9;&#9;mix(rand(ip),rand(ip+vec2(1.0,0.0)),u.x),&#10;&#9;&#9;mix(rand(ip+vec2(0.0,1.0)),rand(ip+vec2(1.0,1.0)),u.x),u.y);&#10;&#9;return res*res;&#10;}&#10;float2 noise2(vec2 p) {&#10;  float n = noise(p);&#10;  return float2(n, noise(vec2(p.x, n)));&#10;}&#10;float _round(float x) {&#10;  return floor(x + 0.5);&#10;}&#10;&#10;bool rect_in(in vec4 r,in vec2 p) {&#10;  return r[0] &lt;= p.x &amp;&amp; r[1] &lt;= p.y &amp;&amp; r[0] + r[2] &gt;= p.x &amp;&amp; r[1] + r[3] &gt;= p.y;&#10;}&#10;&#10;/* TEMPLATE END */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="yup" value="export const $NAME$ = object({&#10;  $END$&#10;});&#10;export type $NAME2$ = InferType&lt;typeof $NAME$&gt;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="zod schema" value="export const $SCHEMA$ = z.object({&#10;  $END$&#10;});&#10;export type $TYPE$ = z.infer&lt;typeof $SCHEMA$&gt;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SCHEMA" expression="concat(NAME, &quot;Schema&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>
