<templateSet group="Flutter">
  <template name="screen" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({super.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return AppScaffold(&#10;      appBar: AppBar(title: const Text('$NAME$')),&#10;      child: Container($END$),&#10;    );&#10;  }&#10;}" description="" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="app" value="import 'package:flutter/material.dart';&#10;&#10;void main() {&#10;  runApp(const App());&#10;}&#10;&#10;class App extends StatelessWidget {&#10;  const App({Key? key}): super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) =&gt; const MaterialApp(&#10;        title: &quot;App&quot;,&#10;        home: Container($END$),&#10;      );&#10;}" description="" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="stless" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({super.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="stfulanim" value="class $NAME$ extends StatefulWidget {&#10;  const $NAME$({super.key});&#10;&#10;  @override&#10;  State&lt;$NAME$&gt; createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends State&lt;$NAME$&gt; with SingleTickerProviderStateMixin {&#10;  late AnimationController _controller;&#10;&#10;  @override&#10;  void initState() {&#10;    super.initState();&#10;    _controller = AnimationController(vsync: this);&#10;  }&#10;&#10;  @override&#10;  void dispose() {&#10;    _controller.dispose();&#10;    super.dispose();&#10;  }&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateful widget with AnimationController" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="freezed" value="part '$SNAKE$.freezed.dart';&#10;part '$SNAKE$.g.dart';&#10;&#10;@freezed&#10;class $NAME$ with _$$$NAME$ {&#10;  const $NAME$._();&#10;  const factory $NAME$($END$) = _$NAME$;&#10;&#10;  factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$NAME$FromJson(json);&#10;}" description="create @freezed object" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SNAKE" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mock" value="@GenerateNiceMocks([MockSpec&lt;$END$&gt;()])&#10;import '$FILE$.mocks.dart';" description="" toReformat="false" toShortenFQNames="false">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="testWidgets TEMPLATE" value="testWidgets('$NAME$', (tester) async {&#10;  await tester.pumpWidget(const $WIDGET$($END$));&#10;});" description="" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDGET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bc" value="BuildContext context" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cubit" value="part '$SNAKE$.freezed.dart';&#10;part '$SNAKE$.g.dart';&#10;&#10;@freezed&#10;class $NAME$ with _$$$NAME$ {&#10;  const $NAME$._();&#10;  const factory $NAME$($END$) = _$NAME$;&#10;&#10;  factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$NAME$FromJson(json);&#10;}&#10;&#10;class $CN$Cubit extends Cubit&lt;$NAME$&gt; {&#10;  $CN$Cubit() : super(const $NAME$());&#10;}&#10;&#10;class $CN$Builder extends StatelessWidget {&#10;  const $CN$Builder(&#10;      {Key? key, required this.builder, this.buildWhen})&#10;      : super(key: key);&#10;&#10;  final BlocWidgetBuilder&lt;$NAME$&gt; builder;&#10;  final BlocBuilderCondition&lt;$NAME$&gt;? buildWhen;&#10;&#10;  @override&#10;  Widget build(BuildContext context) =&gt;&#10;      BlocBuilder&lt;$CN$Cubit, $NAME$&gt;(&#10;        builder: builder,&#10;        buildWhen: buildWhen,&#10;      );&#10;}" description="create cubit" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SNAKE" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="CN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="json_serializable" value="factory $T$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$T$FromJson(json);&#10;Map&lt;String, dynamic&gt; toJson() =&gt; _$$$T$ToJson(this);" description="" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="inheritied_widget" value="class $T$ extends StatefulWidget {&#10;  const $T$({&#10;    Key? key,&#10;    required this.child,&#10;  }) : super(key: key);&#10;&#10;  final Widget child;&#10;&#10;  static $T$State of(BuildContext context) =&gt;&#10;      context.dependOnInheritedWidgetOfExactType&lt;_$T$Scope&gt;()!._state;&#10;&#10;  @override&#10;  State&lt;$T$&gt; createState() =&gt; $T$State();&#10;}&#10;&#10;class _$T$Scope extends InheritedWidget {&#10;  const _$T$Scope({&#10;    required $T$State state,&#10;    required Widget child,&#10;    Key? key,&#10;  })  : _state = state,&#10;        super(key: key, child: child);&#10;  final $T$State _state;&#10;&#10;  @override&#10;  bool updateShouldNotify(covariant InheritedWidget oldWidget) {&#10;    return true;&#10;  }&#10;}&#10;&#10;class $T$State extends State&lt;$T$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return _$T$Scope(&#10;      state: this,&#10;      child: widget.child,&#10;    );&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="false">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="screen_en" value="import 'package:englishking/common_exporter.dart';&#10;&#10;class $NAME$ extends StatelessWidget {&#10;  const $NAME$({supper.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return AppScaffold(&#10;      header: Header(title: '$NAME$'),&#10;      child: Container($END$),&#10;    );&#10;  }&#10;}" description="" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="getset" value="  $T$ get $N$ =&gt; _$N$;&#10;  $T$ _$N$;&#10;  set $N$($T$ value) {&#10;    if ($N$ == value) return;&#10;    _$N$ = value;&#10;    $END$&#10;  }" description="" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rt" value="required this.$NAME$,$END$" description="" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="setState" value="setState(() =&gt; $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ignore" value="// ignore: type=lint" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lint" value="// ignore: type=lint" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lint_for_file" value="// ignore_for_file: type=lint" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>