<templateSet group="Flutter riverpod snippets">
  <template name="consumer_widget" value="class $class_name$ extends ConsumerWidget {&#10;  const $class_name$({super.key});&#10;  &#10;  @override&#10;  Widget build(BuildContext context, WidgetRef ref) {&#10;    return $code$;&#10;  }&#10;}" description="New ConsumerWidget (Riverpod)." toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="stful_consumer" value="class $class_name$ extends ConsumerStatefulWidget {&#10;  const $class_name$({super.key});&#10;&#10;  @override&#10;  ConsumerState createState() =&gt; _$class_name$State();&#10;}&#10;&#10;class _$class_name$State extends ConsumerState&lt;$class_name$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container();&#10;  }&#10;}&#10;" description="New ConsumerStatefulWidget (Riverpod)." toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="notifier" value="part '$SNAKE$.g.dart';&#10;&#10;@riverpod&#10;class $NAME$ extends _$$$NAME$ {&#10;  @override&#10;  $TYPE$ build() {&#10;    return $Content$;&#10;  }&#10;}" description="Create a AsyncNotifierProvider using generator (Riverpod)." toReformat="true" toShortenFQNames="true">
    <variable name="SNAKE" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="provider" value="part '$SNAKE$.g.dart';&#10;&#10;@riverpod&#10;$Type$ $NAME$($NAME2$Ref ref) {&#10;    return $RETURN$;&#10;}" description="Create a future variable using generator (Riverpod)." toReformat="true" toShortenFQNames="true">
    <variable name="SNAKE" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hook_consumer_widget" value="class $class_name$ extends HookConsumerWidget {&#10;  const $class_name$({super.key});&#10;  &#10;  @override&#10;  Widget build(BuildContext context, WidgetRef ref) {&#10;    return $code$;&#10;  }&#10;}" description="New ConsumerWidget (Riverpod)." toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>