<templateSet group="MJ-ReactNativeModule">
  <template name="ReactNativePackage" value="class $NAME$Package : ReactPackage {&#10;    override fun createNativeModules(reactContext: ReactApplicationContext): MutableList&lt;NativeModule&gt; {&#10;        return mutableListOf($NAME$Module(reactContext))&#10;    }&#10;&#10;    override fun createViewManagers(reactContext: ReactApplicationContext): MutableList&lt;ViewManager&lt;View, ReactShadowNode&lt;*&gt;&gt;&gt; {&#10;        return mutableListOf()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ReactNativeModule" value="class $NAME$Module(reactContext: ReactApplicationContext) : ReactContextBaseJavaModule(reactContext) {&#10;    override fun getName() = &quot;$NAME$Module&quot;&#10;&#10;    override fun getConstants() = mapOf(&#10;        &quot;EVENT_ADD_SUCCESS&quot; to EVENT_ADD_SUCCESS&#10;    )&#10;&#10;    @ReactMethod&#10;    fun addWithPromise(n1: Int, n2: Int, promise: Promise) = promise.resolve(n1 + n2)&#10;&#10;    @ReactMethod&#10;    fun addWithCallback(n1: Int, n2: Int, successCallback: Callback, failCallback: Callback) {&#10;        successCallback(n1 + n2)&#10;    }&#10;&#10;    @ReactMethod&#10;    fun addWithListener(n1: Int, n2: Int) =&#10;        reactApplicationContext.getJSModule(DeviceEventManagerModule.RCTDeviceEventEmitter::class.java)&#10;            .emit(EVENT_ADD_SUCCESS, n1 + n2)&#10;&#10;    companion object {&#10;        const val EVENT_ADD_SUCCESS = &quot;event_add_success&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>