ru.adelf.idea.dotenv
JavaScriptDebugger
org.jetbrains.junie
com.intellij.properties
org.jetbrains.completion.full.line
com.intellij.lang.jsgraphql
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.localization
org.OverEngineer.InlineProblems
happy.mjstudio.jetbrains.lazygit
dev.meanmail.plugin.nginx-intellij-plugin
AceJump
com.jetbrains.restClient
com.tang
Docker
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
com.intellij.react
com.mallowigi
mobi.hsz.idea.gitignore
com.chrisrm.idea.MaterialThemeUI
mdx.js
com.github.biomejs.intellijbiome
zielu.gittoolbox
org.jetbrains.security.package-checker
izhangzhihao.rainbow.brackets