ru.adelf.idea.dotenv
JavaScriptDebugger
org.jetbrains.junie
com.intellij.properties
org.jetbrains.completion.full.line
com.intellij.lang.jsgraphql
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.localization
org.OverEngineer.InlineProblems
happy.mjstudio.jetbrains.lazygit
com.anthropic.code.plugin
dev.meanmail.plugin.nginx-intellij-plugin
Dart
org.toml.lang
AceJump
com.jetbrains.restClient
com.intellij.swagger
com.tang
Docker
com.intellij.ml.llm
IdeaVIM
com.magidc.ideavim.anyObject
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
com.intellij.react
com.intellij.mcpServer
com.mallowigi
mobi.hsz.idea.gitignore
org.intellij.prisma
com.chrisrm.idea.MaterialThemeUI
mdx.js
deno
com.github.biomejs.intellijbiome
zielu.gittoolbox
com.github.kawamataryo.copygithublink
org.jetbrains.security.package-checker
Subversion
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets