ru.adelf.idea.dotenv
org.jetbrains.plugins.yaml
JavaScriptDebugger
org.jetbrains.junie
com.intellij.properties
org.jetbrains.completion.full.line
com.intellij.copyright
com.intellij.lang.jsgraphql
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.localization
org.OverEngineer.InlineProblems
happy.mjstudio.jetbrains.lazygit
com.anthropic.code.plugin
com.jetbrains.restClient
AceJump
com.intellij.swagger
com.tang
Docker
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
org.jetbrains.plugins.github
com.intellij.react
com.mallowigi
mobi.hsz.idea.gitignore
com.chrisrm.idea.MaterialThemeUI
mdx.js
Karma
com.github.biomejs.intellijbiome
zielu.gittoolbox
org.jetbrains.security.package-checker
Subversion
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets