org.jetbrains.plugins.yaml
JavaScriptDebugger
ru.adelf.idea.dotenv
org.jetbrains.junie
com.intellij.properties
org.jetbrains.completion.full.line
com.intellij.microservices.ui
com.intellij.copyright
com.intellij.lang.jsgraphql
org.jetbrains.security.package-checker
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.localization
Subversion
org.OverEngineer.InlineProblems
com.tang
dev.j-a.swift
com.anthropic.code.plugin
AceJump
IdeaVIM
org.jetbrains.IdeaVim-EasyMotion
IdeaVimExtension
com.chylex.intellij.inspectionlens
com.intellij.swagger
com.jetbrains.restClient
com.intellij.react
com.mallowigi
mobi.hsz.idea.gitignore
com.chrisrm.idea.MaterialThemeUI
com.github.biomejs.intellijbiome
mdx.js
zielu.gittoolbox
dev.blachut.svelte.lang
org.jetbrains.plugins.vue
Karma
izhangzhihao.rainbow.brackets