ru.adelf.idea.dotenv
org.jetbrains.plugins.yaml
JavaScriptDebugger
org.jetbrains.junie
com.intellij.properties
org.toml.lang
org.jetbrains.completion.full.line
com.intellij.ml.llm
com.intellij.copyright
com.intellij.lang.jsgraphql
org.jetbrains.security.package-checker
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.localization
AceJump
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
org.OverEngineer.InlineProblems
happy.mjstudio.jetbrains.lazygit
com.anthropic.code.plugin
dev.meanmail.plugin.nginx-intellij-plugin
com.tang
Docker
com.jetbrains.restClient
com.intellij.react
com.intellij.mcpServer
com.mallowigi
mobi.hsz.idea.gitignore
com.github.kawamataryo.copygithublink
com.chrisrm.idea.MaterialThemeUI
mdx.js
com.github.biomejs.intellijbiome
zielu.gittoolbox
Dart
deno
izhangzhihao.rainbow.brackets