com.intellij.properties
org.jetbrains.junie
ru.adelf.idea.dotenv
JavaScriptDebugger
org.jetbrains.plugins.yaml
org.jetbrains.completion.full.line
com.intellij.microservices.ui
com.intellij.copyright
org.jetbrains.security.package-checker
com.intellij.lang.jsgraphql
org.jetbrains.plugins.localization
org.editorconfig.editorconfigjetbrains
Subversion
AceJump
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
com.anthropic.code.plugin
dev.j-a.swift
com.tang
org.OverEngineer.InlineProblems
com.jetbrains.restClient
com.intellij.swagger
mobi.hsz.idea.gitignore
com.mallowigi
com.intellij.react
zielu.gittoolbox
mdx.js
com.github.biomejs.intellijbiome
com.chrisrm.idea.MaterialThemeUI
izhangzhihao.rainbow.brackets
Karma
org.jetbrains.plugins.vue
dev.blachut.svelte.lang