org.jetbrains.plugins.yaml
JavaScriptDebugger
org.jetbrains.completion.full.line
org.editorconfig.editorconfigjetbrains
com.tang
Subversion
ru.adelf.idea.dotenv
com.intellij.copyright
com.intellij.lang.jsgraphql
dev.j-a.swift
org.jetbrains.junie
com.intellij.properties
com.anthropic.code.plugin
org.jetbrains.plugins.localization
com.intellij.swagger
com.jetbrains.restClient
AceJump
IdeaVIM
com.chylex.intellij.inspectionlens
com.chrisrm.idea.MaterialThemeUI
com.intellij.react
dev.blachut.svelte.lang
com.github.biomejs.intellijbiome
org.jetbrains.plugins.vue
mdx.js
Karma
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
org.jetbrains.security.package-checker
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets